# HISF Platform
# note:
# A single line of characters is not more than 1024.
# There must be [Section] before the key.
# The characters of key name no more than 20.
# Section and key's name modify in conf_read.c, but number modify in hisf_alg.h.
#
# if add a section, you should add section and key in config.ini, modify HISF_SECTION_MODE.
# if add a key, you should modify HISF_KEYS_MODE, add key in config.ini, add key->value in
# HisfFlushValue(), add default value in ConfigDefault(), add key name in g_key_str.

# Instructions:
# [section1]
# key1 = a;
# key2 = b
# ...
# [section2]
# key1 = c
# key2 = d;
# ...

[HISF_WKP   ]
AGC_MODE=1;
BF_MODE=0;
DOA_MODE=0;
AEC_MODE=1
NS_MODE=1
VAD_MODE = 1
HISF_READ_DATA_PATH="hisf.so"


[HISF_ASR]
AGC_MODE = 2;
BF_MODE = 2;
DOA_MODE = 0;
AEC_MODE = 0
NS_MODE = 1
VAD_MODE = 2
HISF_READ_DATA_PATH="hisf.so"

[HISF_COM]
AGC_MODE=1;
BF_MODE=0;
DOA_MODE=0;
AEC_MODE=0
NS_MODE=1
VAD_MODE = 1
HISF_READ_DATA_PATH="../Lib/hisf.so"


[HISF_BF]
SNR_FL = 8
SNR_FH = 108
H_BETA = 0.7071
DOA_NS_ALPHA = 1.9
DOA_NS_GAMMA = 2.0

[HISF_NS]
GAIN_SCALE = 2.0
ALPHA_PSD = 0.8
ALPHA_LONG_SNR = 0.99
NS_ALPHA_D_LONG = 0.99
NS_TC_BIN_L = 6
NS_TC_BIN_H = 200
NS_TC_BIN_STEP = 2
NS_TC_GAIN = 2.3
NS_TC_DEGREE = 0.7
SNR_L = 6
SNR_H = 150
SIL_TO_SPEECH_HANGOVER  = 5
VAD_SPEECH_HANGOVER = 30
VAD_MIN_HANGOVER = 20
VAD_MAX_HANGOVER_WKPAEC = 30
VAD_MIN_HANGOVER_WKPAEC = 20
VAD_ASR_MIN_HANGOVER = 12
VAD_ASR_MAX_HANGOVER = 20
NS_T_LONG_ETA_HIGH  = 3.5

[HISF_LOG]
LOG_LEVEL_LOW_LIMIT=0
LOG_FILE="hisf.log"
LOG_FILE_SIZE=5M # Units are K, M, G (powers of 1024) or KB, MB, GB (powers of 1000). Max is 4294967295 bytes


