SPEAKER0068 F   19  浙江 SO_LOC_004  90  90  90
SPEAKER0069 F   20  河北  SO_LOC_004  90  90  90
SPEAKER0070 M   20  杭州  SO_LOC_004  90  90  90
SPEAKER0071 M   20  吉林  SO_LOC_004  90  90  90
SPEAKER0072 F   20  浙江  SO_LOC_004  90  90  90
SPEAKER0073 F   20  浙江  SO_LOC_004  90  90  90
SPEAKER0074 F   20  浙江  SO_LOC_004  90  90  90
SPEAKER0075 M   20  浙江  SO_LOC_004  90  90  90
SPEAKER0076 M   21  内蒙古 SO_LOC_004  90  90  90
SPEAKER0077 F   20  浙江  SO_LOC_004  90  90  90
SPEAKER0078 F   21  浙江  SO_LOC_004  90  90  90
SPEAKER0079 F   20  浙江  SO_LOC_004  90  90  90
SPEAKER0080 F   20  江苏  SO_LOC_004  90  90  90
SPEAKER0081 F   20  浙江  SO_LOC_004  90  90  90
SPEAKER0082 F   21  浙江  SO_LOC_004  90  90  90
SPEAKER0083 F   20  浙江  SO_LOC_004  90  90  90
SPEAKER0084 F   20  浙江  SO_LOC_004  90  90  90
SPEAKER0085 F   20  安徽  SO_LOC_004  90  90  90
SPEAKER0086 F   20  浙江  SO_LOC_004  90  90  90
SPEAKER0087 F   19  安徽  SO_LOC_004  90  90  90
SPEAKER0088 F   20  江西  SO_LOC_004  90  90  90
SPEAKER0089 M   22  湖南  SO_LOC_004  90  90  90
SPEAKER0090 M   24  浙江  SO_LOC_004  90  90  90
SPEAKER0091 M   24  山西  SO_LOC_004  90  90  90
SPEAKER0092 M   18  浙江  SO_LOC_004  90  90  90
SPEAKER0093 M   25  安徽  SO_LOC_004  90  90  90
SPEAKER0094 M   23  浙江  SO_LOC_004  90  90  90
SPEAKER0095 F   20  浙江  SO_LOC_004  90  90  90
SPEAKER0096 M   22  浙江  SO_LOC_004  90  90  90
SPEAKER0097 M   23  浙江  SO_LOC_004  90  90  90
SPEAKER0098 M   19  浙江  SO_LOC_004  90  90  90
SPEAKER0099 F   22  浙江  SO_LOC_004  90  90  90
SPEAKER0100 F   20  浙江  SO_LOC_004  90  90  90
SPEAKER0101 F   29  浙江  SO_LOC_004  90  90  90
SPEAKER0102 F   21  浙江  SO_LOC_004  90  90  90
SPEAKER0103 M   21  广东  SO_LOC_004  90  90  90
SPEAKER0104 F   19  浙江  SO_LOC_004  90  90  90
SPEAKER0105 M   22  河南  SO_LOC_004  90  90  90
SPEAKER0106 F   20  浙江  SO_LOC_004  90  90  90
SPEAKER0108 F   21  浙江  SO_LOC_004  90  90  90
SPEAKER0110 F   22  浙江  SO_LOC_004  90  90  90
SPEAKER0111 F   25  浙江  SO_LOC_004  90  90  90
SPEAKER0112 M   21  四川  SO_LOC_004  90  90  90
SPEAKER0114 F   49  浙江  SO_LOC_004  90  90  90
SPEAKER0115 F   19  江西  SO_LOC_004  90  90  90
SPEAKER0116 F   24  陕西  SO_LOC_004  90  90  90
SPEAKER0751 女   18  广东佛山    SO_LOC_02   90  90  90
SPEAKER0758 女   18  北京  SO_LOC_02   90  90  90
SPEAKER0759 女   22  山东烟台    SO_LOC_02   90  90  90
SPEAKER0761 女   29  北京  SO_LOC_02   90  90  90
SPEAKER0762 女   27  北京  SO_LOC_02   90  90  90
SPEAKER0763 男   44  山东济南    SO_LOC_02   90  90  90
SPEAKER0764 女   28  广东佛山    SO_LOC_02   90  90  90
SPEAKER0766 女   22  广东佛山    SO_LOC_02   90  90  90
SPEAKER0770 女   23  山东  SO_LOC_02   90  90  90
SPEAKER0776 女   20  北京  SO_LOC_02   90  90  90
SPEAKER0789 男   24  云南文山    SO_LOC_03   90  90  90
SPEAKER0791 男   23  河北唐山    SO_LOC_03   90  90  90
SPEAKER0792 男   22  山东德州    SO_LOC_03   90  90  90
SPEAKER0793 女   21  天津  SO_LOC_03   90  90  90
SPEAKER0794 女   19  北京  SO_LOC_03   90  90  90
SPEAKER0795 女   55  北京  SO_LOC_03   90  90  90
SPEAKER0796 男   28  浙江台州    SO_LOC_03   90  90  90
SPEAKER0797 女   60  北京  SO_LOC_03   90  90  90
SPEAKER0798 男   19  北京  SO_LOC_03   90  90  90
SPEAKER0799 男   26  黑龙江齐齐哈尔 SO_LOC_03   90  90  90
SPEAKER0800 男   20  贵州贵阳    SO_LOC_03   90  90  90
SPEAKER0801 男   23  广西玉林    SO_LOC_03   90  90  90
SPEAKER0802 男   20  北京  SO_LOC_03   90  90  90
SPEAKER0804 女   20  广东揭阳    SO_LOC_03   90  90  90
SPEAKER0805 女   28  四川德阳    SO_LOC_03   90  90  90
SPEAKER0806 女   20  广东清远    SO_LOC_03   90  90  90
SPEAKER0807 女   21  山西运城    SO_LOC_03   90  90  90
SPEAKER0808 女   19  山西运城    SO_LOC_03   90  90  90
SPEAKER0809 女   24  四川乐山    SO_LOC_03   90  90  90
SPEAKER0810 男   22  北京  SO_LOC_03   90  90  90
SPEAKER0813 男   55  北京  SO_LOC_03   90  90  90
SPEAKER0814 女   56  北京  SO_LOC_03   90  90  90
SPEAKER0815 女   24  北京  SO_LOC_03   90  90  90
SPEAKER0816 女   19  北京  SO_LOC_03   90  90  90
SPEAKER0817 女   40  北京  SO_LOC_03   90  90  90
SPEAKER0818 男   49  北京  SO_LOC_03   90  90  90
SPEAKER0820 女   55  北京  SO_LOC_03   90  90  90
SPEAKER0821 女   65  辽宁  SO_LOC_02   90  90  90
SPEAKER0822 男   25  北京  SO_LOC_02       90  90
SPEAKER0823 女   21  广东佛山    SO_LOC_02   90  90  90
SPEAKER0824 男   47  北京  SO_LOC_02   90  90  90
SPEAKER0825 女   33  吉林长春    SO_LOC_02   90  90  90
SPEAKER0826 男   32  黑龙江 SO_LOC_02   90  90  90
SPEAKER0827 男   18  北京  SO_LOC_02   90  90  90
SPEAKER0828 男   18  北京  SO_LOC_02   90  90  90
SPEAKER0830 男   19  河南  SO_LOC_02   90  90  90
SPEAKER0831 女   56  河南  SO_LOC_02   90  90  90
SPEAKER0833 女   26  黑龙江 SO_LOC_02   90  90  90
SPEAKER0835 女   26  甘肃  SO_LOC_02   90  90  90
SPEAKER0836 男   19  四川  SO_LOC_02   90  90  90
SPEAKER0837 女   20  江苏  SO_LOC_03   90  90  90
SPEAKER0838 女   19  山东  SO_LOC_03   90  90  90
SPEAKER0839 男   22  山东  SO_LOC_03   90  90  90
SPEAKER0840 女   20  山东  SO_LOC_03   90  90  90
SPEAKER0842 女   25  湖北  SO_LOC_03   90  90  90
SPEAKER0843 女   22  安徽  SO_LOC_03   90  90  90
SPEAKER0844 女   21  甘肃  SO_LOC_03   90  90  90
SPEAKER0845 女   25  河北  SO_LOC_02   90  90  90
SPEAKER0846 女   21  北京  SO_LOC_02   90  90  90
SPEAKER0847 女   20  北京  SO_LOC_02   90  90  90
SPEAKER0848 女   21  北京  SO_LOC_02   90  90  90
SPEAKER0849 女   21  湖南  SO_LOC_02   90  90  90
SPEAKER0919 男   19  北京  SO_LOC_03   90  90  90
SPEAKER0920 女   20  广西贵港    SO_LOC_03   90  90  90
SPEAKER0921 男   43  河北高碑店   SO_LOC_03   90  90  90
SPEAKER0922 女   35  北京  SO_LOC_03   90  90  90
SPEAKER0923 女   21  黑龙江哈尔滨  SO_LOC_03   90  90  90
SPEAKER0924 女   20  云南昆明    SO_LOC_03   90  90  90
SPEAKER0928 男   21  黑龙江哈尔滨  SO_LOC_03   90  90  90
SPEAKER0929 女   24  黑龙江哈尔滨  SO_LOC_03   90  90  90
SPEAKER0932 女   23  甘肃兰州    SO_LOC_03   90  90  90
SPEAKER0933 男   21  河北张家口   SO_LOC_03   90  90  90
SPEAKER0934 男   23  河北衡水    SO_LOC_03   90  90  90
SPEAKER0935 男   35  河北形态    SO_LOC_03   90  90  90
SPEAKER0936 男   33  北京  SO_LOC_03   90  90  90
SPEAKER0937 男   23  河北唐山    SO_LOC_03   90  90  90
SPEAKER0942 男   25  山东聊城    SO_LOC_03   90  90  90
SPEAKER0943 女   24  山东东营    SO_LOC_03   90  90  90
SPEAKER0944 男   19  甘肃兰州    SO_LOC_03   90  90  90
SPEAKER0945 男   27  山西临沂    SO_LOC_03   90  90  90
SPEAKER0946 男   26  湖北武汉    SO_LOC_03   90  90  90
SPEAKER0947 女   19  辽宁锦州    SO_LOC_03   90  90  90
SPEAKER0948 女   23  湖北松滋    SO_LOC_03   90  90  90
SPEAKER0949 女   23  北京  SO_LOC_02   90  90  90
SPEAKER0950 女   23  湖北荆门    SO_LOC_03   90  90  90
SPEAKER0951 男   25  河北霸州    SO_LOC_03   90  90  90
SPEAKER0952 女   22  广东阳江    SO_LOC_03   90  90  90
SPEAKER0953 男   26  山东枣庄    SO_LOC_03   90  90  90
SPEAKER0955 女   18  陕西西安    SO_LOC_03   90  90  90
SPEAKER0956 女   18  新疆克拉玛依  SO_LOC_03   90  90  90
SPEAKER0964 女   24  北京  SO_LOC_03   90  90  90
SPEAKER0978 男   58  北京  SO_LOC_03   90  90  90
SPEAKER0997 女   20  山东威海    SO_LOC_02   90  90  90
SPEAKER0999 男   27  河南新乡    SO_LOC_02   90  90  90
SPEAKER1000 男   28  河北邢台    SO_LOC_02   90  90  90
SPEAKER1002 男   20  陕西  SO_LOC_05   180 180 180
SPEAKER1003 男   23  陕西  SO_LOC_05   180 180 180
SPEAKER1004 男   21  陕西  SO_LOC_05   180 180 180
SPEAKER1005 女   25  北京  SO_LOC_05   180 180 180
SPEAKER1006 女   25  陕西  SO_LOC_05   180 180 180
SPEAKER1007 女   20  陕西  SO_LOC_05   180 180 180
SPEAKER1008 女   20  陕西  SO_LOC_05   180 180 180
SPEAKER1009 男   24  北京  SO_LOC_05   180 180 180
SPEAKER1010 男   55  陕西  SO_LOC_05   180 180 180
SPEAKER1012 男   60  陕西  SO_LOC_05   180 180 180
SPEAKER1013 女   20  陕西  SO_LOC_05   180 180 180
SPEAKER1014 女   24  陕西  SO_LOC_05   180 180 180
SPEAKER1015 男   20  陕西  SO_LOC_05   180 180 180
SPEAKER1016 男   20  陕西  SO_LOC_05   180 180 180
SPEAKER1017 女   21  陕西  SO_LOC_05   180 180 180
SPEAKER1019 男   50  陕西  SO_LOC_05   180 180 180
SPEAKER1020 男   60  陕西  SO_LOC_05   180 180 180
SPEAKER1021 男   52  黑龙江 SO_LOC_05   180 180 180
SPEAKER1022 女   55  陕西  SO_LOC_05   180 180 180
SPEAKER1023 男   27  陕西  SO_LOC_05   180 180 180
SPEAKER1025 女   38  陕西  SO_LOC_05   180 180 180
SPEAKER1026 女   31  陕西  SO_LOC_05   180 180 180
SPEAKER1027 女   58  陕西  SO_LOC_05   180 180 180
SPEAKER1029 女   29  陕西  SO_LOC_05   180 180 180
SPEAKER1031 女   26  甘肃  SO_LOC_05   180 180 180
SPEAKER1032 女   24  陕西  SO_LOC_05   180 180 180
SPEAKER1033 男   33  陕西  SO_LOC_05   180 180 180
SPEAKER1034 女   27  陕西  SO_LOC_05   180 180 180
SPEAKER1035 女   20  陕西  SO_LOC_05   180 180 180
SPEAKER1036 男   32  陕西  SO_LOC_05   180 180 180
SPEAKER1038 女   68  陕西  SO_LOC_05   180 180 180
SPEAKER1039 女   54  陕西  SO_LOC_05   180 180 180
SPEAKER1040 男   31  陕西  SO_LOC_05   180 180 180
SPEAKER1041 男   24  陕西  SO_LOC_05   180 180 180
SPEAKER1042 女   52  陕西  SO_LOC_05   180 180 180
SPEAKER1043 女   30  陕西  SO_LOC_05   180 180 180
SPEAKER1045 男   32  陕西  SO_LOC_05   180 180 180
SPEAKER1046 女   57  陕西  SO_LOC_05   180 180 180
SPEAKER1047 男   22  陕西  SO_LOC_05   180 180 180
SPEAKER1049 女   30  陕西  SO_LOC_05   180 180 180
SPEAKER1050 女   40  陕西  SO_LOC_05   180 180 180
SPEAKER1051 女   38  陕西  SO_LOC_05   180 180 180
SPEAKER1052 女   45  陕西  SO_LOC_05   180 180 180
SPEAKER1053 女   35  陕西  SO_LOC_05   180 180 180
SPEAKER1054 男   28  陕西  SO_LOC_05   180 180 180
SPEAKER1055 男   45  陕西  SO_LOC_05   180 180 180
SPEAKER1057 女   55  陕西  SO_LOC_05   180 180 180
SPEAKER1058 男   55  陕西  SO_LOC_05   180 180 180
SPEAKER1059 女   47  陕西  SO_LOC_05   180 180 180
SPEAKER1060 女   40  陕西  SO_LOC_05   180 180 180
SPEAKER1061 女   51  陕西  SO_LOC_05   180 180 180
SPEAKER1062 男   53  陕西  SO_LOC_05   180 180 180
SPEAKER1063 女   21  陕西  SO_LOC_05   180 180 180
SPEAKER1064 女   21  陕西  SO_LOC_05   180 180 180
SPEAKER1065 男   20  陕西  SO_LOC_05   180 180 180
SPEAKER1067 男   21  陕西  SO_LOC_05   180 180 180
SPEAKER1069 女   20  陕西  SO_LOC_05   180 180 180
SPEAKER1070 男   24  陕西  SO_LOC_05   180 180 180
SPEAKER1071 女   21  贵州  SO_LOC_05   180 180 180
SPEAKER1072 男   24  陕西  SO_LOC_05   180 180 180
SPEAKER1074 女   18  陕西  SO_LOC_05   180 180 180
SPEAKER1075 女   25  陕西  SO_LOC_05   180 180 180
SPEAKER1076 女   30  陕西  SO_LOC_05   180 180 180
SPEAKER1077 女   19  陕西  SO_LOC_05   180 180 180
SPEAKER1078 女   19  陕西  SO_LOC_05   180 180 180
SPEAKER1079 男   27  陕西  SO_LOC_05   180 180 180
SPEAKER1080 男   24  陕西  SO_LOC_05   180 180 180
SPEAKER1081 男   30  陕西  SO_LOC_05   180 180 180
SPEAKER1082 男   27  陕西  SO_LOC_05   180 180 180
SPEAKER1083 女   21  陕西  SO_LOC_05   180 180 180
SPEAKER1084 男   28  陕西  SO_LOC_05   180 180 180
SPEAKER1085 女   30  陕西  SO_LOC_05   180 180 180
SPEAKER1086 女   48  陕西  SO_LOC_05   180 180 180
SPEAKER1087 女   55  陕西  SO_LOC_05   180 180 180
SPEAKER1088 女   27  陕西  SO_LOC_05   180 180 180
SPEAKER1090 女   36  陕西  SO_LOC_05   180 180 180
SPEAKER1091 男   29  陕西  SO_LOC_05   180 180 180
SPEAKER1092 男   30  陕西  SO_LOC_05   180 180 180
SPEAKER1093 女   28  陕西  SO_LOC_05   180 180 180
SPEAKER1094 女   21  陕西  SO_LOC_05   180 180 180
SPEAKER1095 女   21  陕西  SO_LOC_05   180 180 180
SPEAKER1097 女   56  陕西  SO_LOC_05   180 180 180
SPEAKER1098 女   36  陕西  SO_LOC_05   180 180 180
SPEAKER1100 女   56  陕西  SO_LOC_05   180 180 180
SPEAKER1102 男   19  陕西  SO_LOC_05   180 180 180
SPEAKER1103 女   48  陕西  SO_LOC_05   180 180 180
SPEAKER1104 男   53  陕西  SO_LOC_05   180 180 180
SPEAKER1106 女   62  陕西  SO_LOC_05   180 180 180
SPEAKER1107 女   21  陕西  SO_LOC_05   180 180 180
SPEAKER1108 女   23  陕西  SO_LOC_05   180 180 180
SPEAKER1109 女   46  陕西  SO_LOC_05   180 180 180
SPEAKER1110 女   22  陕西  SO_LOC_05   180 180 180
SPEAKER1111 女   23  陕西  SO_LOC_05   180 180 180
SPEAKER1113 女   19  陕西  SO_LOC_05   180 180 180
SPEAKER1114 男   25  陕西  SO_LOC_05   180 180 180
SPEAKER1115 女   18  陕西  SO_LOC_05   180 180 180
SPEAKER1122 女   45  陕西  SO_LOC_05   180 180 180
SPEAKER1123 男   28  陕西  SO_LOC_05   180 180 180
SPEAKER1125 女   21  陕西  SO_LOC_05   180 180 180
SPEAKER1126 女   21  陕西  SO_LOC_05   180 180 180
SPEAKER1127 男   22  陕西  SO_LOC_05   180 180 180
SPEAKER1128 女   29  陕西  SO_LOC_05   180 180 180
SPEAKER1129 男   21  陕西  SO_LOC_05   180 180 180
SPEAKER1130 女   20  陕西  SO_LOC_05   180 180 180
SPEAKER1131 女   19  陕西  SO_LOC_05   180 180 180
SPEAKER1132 女   19  陕西  SO_LOC_05   180 180 180
SPEAKER1133 男   22  陕西  SO_LOC_05   180 180 180
SPEAKER1134 女   54  陕西  SO_LOC_05   180 180 180
SPEAKER1135 男   20  陕西  SO_LOC_05   180 180 180
SPEAKER1136 男   20  陕西  SO_LOC_05   180 180 180
SPEAKER1137 女   18  陕西  SO_LOC_05   180 180 180
SPEAKER1138 女   20  陕西  SO_LOC_05   180 180 180
SPEAKER1139 男   19  陕西  SO_LOC_05   180 180 180
SPEAKER1140 女   20  陕西  SO_LOC_05   180 180 180
SPEAKER1141 男   20  陕西  SO_LOC_05   180 180 180
SPEAKER1142 女   20  陕西  SO_LOC_05   180 180 180
SPEAKER1143 男   20  陕西  SO_LOC_05   180 180 180
SPEAKER1144 女   20  陕西  SO_LOC_05   180 180 180
SPEAKER1145 男   20  陕西  SO_LOC_05   180 180 180
SPEAKER1146 女   31  陕西  SO_LOC_05   180 180 180
SPEAKER1147 女   57  陕西  SO_LOC_05   180 180 180
SPEAKER1201 女   21  河南  SO_LOC_03   90  90  90
SPEAKER1202 男   26  黑龙江 SO_LOC_03   90  90  90
SPEAKER1203 男   24  河北  SO_LOC_03   90  90  90
SPEAKER1204 男   42  河北  SO_LOC_03   90  90  90
SPEAKER1205 男   25  山东  SO_LOC_03   90  90  90
SPEAKER1206 女   19  河北  SO_LOC_03   90  90  90
SPEAKER1208 女   25  北京  SO_LOC_03   90  90  90
SPEAKER1209 男   27  北京  SO_LOC_03   90  90  90
SPEAKER1212 女   22  河北  SO_LOC_05   180 180 180
SPEAKER1213 女   20  北京  SO_LOC_05   180 180 180
SPEAKER1215 女   22  河北  SO_LOC_03   90  90  90
SPEAKER1216 女   25  河南  SO_LOC_03   90  90  90
SPEAKER1217 女   39  北京  SO_LOC_03   90  90  90
SPEAKER1218 女   21  北京  SO_LOC_03   90  90  90
SPEAKER1219 女   24  黑龙江 SO_LOC_03   90  90  90
SPEAKER1220 女   22  北京  SO_LOC_03   90  90  90
SPEAKER1222 男   23  北京  SO_LOC_03   90  90  90
SPEAKER1223 女   25  黑龙江 SO_LOC_03   90  90  90
SPEAKER1224 女   25  安徽  SO_LOC_03   90  90  90
SPEAKER1226 女   23  北京  SO_LOC_03   90  90  90
SPEAKER1227 女   20  北京  SO_LOC_03   90  90  90
SPEAKER1228 女   21  海南  SO_LOC_03   90  90  90
SPEAKER1229 女   30  北京  SO_LOC_03   90  90  90
SPEAKER1230 女   25  北京  SO_LOC_03   90  90  90
SPEAKER1231 男   22  广东  SO_LOC_03   90  90  90
SPEAKER1233 女   23  北京  SO_LOC_03   90  90  90
SPEAKER1234 男   30  海南  SO_LOC_03   90  90  90
SPEAKER1235 女   25  江苏  SO_LOC_03   90  90  90
SPEAKER1236 女   23  北京  SO_LOC_03   90  90  90
SPEAKER1332 女   23  北京  SO_LOC_05   180 180 180
SPEAKER1345 女   22  北京  SO_LOC_05   180 180 180
SPEAKER1524 F   19  江苏  SO_LOC_007  90  90  90
SPEAKER1525 F   20  江苏  SO_LOC_007  90  90  90
SPEAKER1526 F   20  江苏  SO_LOC_007  90  90  90
SPEAKER1527 M   22  江苏  SO_LOC_007  90  90  90
SPEAKER1528 F   25  江苏  SO_LOC_007  90  90  90
SPEAKER1529 F   23  江苏  SO_LOC_007  90  90  90
SPEAKER1530 F   21  江苏  SO_LOC_007  90  90  90
SPEAKER1531 F   19  江苏  SO_LOC_007  90  90  90
SPEAKER1532 F   20  江苏  SO_LOC_007  90  90  90
SPEAKER1533 M   23  江苏  SO_LOC_007  90  90  90
SPEAKER1534 F   19  江苏  SO_LOC_007  90  90  90
SPEAKER1535 M   28  江苏  SO_LOC_007  90  90  90
SPEAKER1536 M   29  江苏  SO_LOC_007  90  90  90
SPEAKER1537 M   21  江苏  SO_LOC_007  90  90  90
SPEAKER1538 M   24  江苏  SO_LOC_007  90  90  90
SPEAKER1539 F   26  江苏  SO_LOC_007  90  90  90
SPEAKER1540 M   21  江苏  SO_LOC_007  90  90  90
SPEAKER1541 M   27  江苏  SO_LOC_007  90  90  90
SPEAKER1542 M   21  江苏  SO_LOC_007  90  90  90
SPEAKER1543 M   26  江苏  SO_LOC_007  90  90  90
SPEAKER1544 M   33  江苏  SO_LOC_007  90  90  90
SPEAKER1545 M   32  江苏  SO_LOC_007  90  90  90
SPEAKER1546 M   37  山东  SO_LOC_007  90  90  90
SPEAKER1547 M   42  山东  SO_LOC_007  90  90  90
SPEAKER1549 F   19  上海  SO_LOC_007  90  90  90
SPEAKER1550 F   30  江苏  SO_LOC_007  90  90  90
SPEAKER1551 F   24  江苏  SO_LOC_007  90  90  90
SPEAKER1552 F   19  江苏  SO_LOC_007  90  90  90
SPEAKER1553 F   21  重庆  SO_LOC_007  90  90  90
SPEAKER1554 F   26  重庆  SO_LOC_007  90  90  90
SPEAKER1555 F   31  重庆  SO_LOC_007  90  90  90
SPEAKER1556 F   39  重庆  SO_LOC_007  90  90  90
SPEAKER1557 F   41  河北  SO_LOC_007  90  90  90
SPEAKER1558 F   40  河南  SO_LOC_007  90  90  90
SPEAKER1559 F   20  河南  SO_LOC_007  90  90  90
SPEAKER1560 F   23  上海  SO_LOC_007  90  90  90
SPEAKER1561 F   19  河南  SO_LOC_007  90  90  90
SPEAKER1562 F   21  河南  SO_LOC_007  90  90  90
SPEAKER1563 M   35  河南  SO_LOC_007  90  90  90
SPEAKER1565 M   27  河南  SO_LOC_007  90  90  90
SPEAKER1566 F   26  河南  SO_LOC_007  90  90  90
SPEAKER1567 M   40  山东  SO_LOC_007  90  90  90
SPEAKER1568 M   22  山东  SO_LOC_007  90  90  90
SPEAKER1569 F   21  山东  SO_LOC_007  90  90  90
SPEAKER1570 M   19  山东  SO_LOC_007  90  90  90
SPEAKER1571 M   29  河南  SO_LOC_007  90  90  90
SPEAKER1572 M   28  河南  SO_LOC_007  90  90  90
SPEAKER1573 M   29  河南  SO_LOC_007  90  90  90
SPEAKER1574 M   28  江苏  SO_LOC_007  90  90  90
SPEAKER1576 F   23  江苏  SO_LOC_007  90  90  90
SPEAKER1577 F   21  江苏  SO_LOC_007  90  90  90
SPEAKER1578 M   20  山东  SO_LOC_007  90  90  90
SPEAKER1581 F   19  上海  SO_LOC_007  90  90  90
SPEAKER1582 F   20  江苏  SO_LOC_007  90  90  90
SPEAKER1583 F   19  江苏  SO_LOC_007  90  90  90
SPEAKER1584 M   25  江苏  SO_LOC_007  90  90  90
SPEAKER1585 F   21  江苏  SO_LOC_007  90  90  90
SPEAKER1586 F   24  山东  SO_LOC_007  90  90  90
SPEAKER1900 F   21  江苏  SO_LOC_007  90  90  90
SPEAKER1901 F   18  江苏  SO_LOC_007  90  90  90
SPEAKER1902 F   22  江苏  SO_LOC_007  90  90  90
SPEAKER1903 M   25  江苏  SO_LOC_007  90  90  90
SPEAKER1904 F   27  江苏  SO_LOC_007  90  90  90
SPEAKER1905 F   26  江苏  SO_LOC_007  90  90  90
SPEAKER1906 F   24  江苏  SO_LOC_007  90  90  90
SPEAKER1907 F   22  江苏  SO_LOC_007  90  90  90
SPEAKER1908 F   20  江苏  SO_LOC_007  90  90  90
SPEAKER1909 M   21  江苏  SO_LOC_007  90  90  90
SPEAKER1910 M   20  江苏  SO_LOC_007  90  90  90
SPEAKER1911 F   23  江苏  SO_LOC_007  90  90  90
SPEAKER1912 M   21  江苏  SO_LOC_007  90  90  90
SPEAKER1913 M   26  江苏  SO_LOC_007  90  90  90
SPEAKER1914 M   24  江苏  SO_LOC_007  90  90  90
SPEAKER1915 M   27  江苏  SO_LOC_007  90  90  90
SPEAKER1916 M   19  江苏  SO_LOC_007  90  90  90
SPEAKER1917 M   23  江苏  SO_LOC_007  90  90  90
SPEAKER1918 M   25  江苏  SO_LOC_007  90  90  90
SPEAKER1919 M   32  江苏  SO_LOC_007  90  90  90
SPEAKER1920 M   27  山东  SO_LOC_007  90  90  90
SPEAKER1921 M   36  山东  SO_LOC_007  90  90  90
SPEAKER1922 M   23  江苏  SO_LOC_007  90  90  90
SPEAKER1923 M   18  江苏  SO_LOC_007  90  90  90
SPEAKER1924 M   41  上海  SO_LOC_007  90  90  90
SPEAKER1925 F   26  上海  SO_LOC_007  90  90  90
SPEAKER1926 F   27  江苏  SO_LOC_007  90  90  90
SPEAKER1927 F   30  江苏  SO_LOC_007  90  90  90
SPEAKER1928 F   25  山东  SO_LOC_007  90  90  90
SPEAKER1929 F   21  上海  SO_LOC_007  90  90  90
SPEAKER1930 F   26  上海  SO_LOC_007  90  90  90
SPEAKER1931 F   29  山东  SO_LOC_007  90  90  90
SPEAKER1932 F   30  山东  SO_LOC_007  90  90  90
SPEAKER1933 M   27  山东  SO_LOC_007  90  90  90
SPEAKER1934 F   18  河北  SO_LOC_007  90  90  90
SPEAKER1935 F   21  河北  SO_LOC_007  90  90  90
SPEAKER1936 F   23  河南  SO_LOC_007  90  90  90
SPEAKER1937 F   24  河北  SO_LOC_007  90  90  90
SPEAKER1948 M   21  江苏  SO_LOC_007  90  90  90
SPEAKER1949 M   21  江苏  SO_LOC_007  90  90  90
SPEAKER1950 M   22  江苏  SO_LOC_007  90  90  90
SPEAKER1951 M   24  河北  SO_LOC_007  90  90  90
SPEAKER1952 M   25  河北  SO_LOC_007  90  90  90
SPEAKER1954 F   22  山东  SO_LOC_007  90  90  90
SPEAKER1955 M   18  山东  SO_LOC_007  90  90  90
SPEAKER1956 M   29  江苏  SO_LOC_007  90  90  90
SPEAKER1958 F   19  江苏  SO_LOC_007  90  90  90
SPEAKER1959 F   21  江苏  SO_LOC_007  90  90  90
SPEAKER1960 F   20  江苏  SO_LOC_007  90  90  90
SPEAKER1961 F   19  江苏  SO_LOC_007  90  90  90
SPEAKER1962 M   21  江苏  SO_LOC_007  90  90  90
SPEAKER1963 F   20  江苏  SO_LOC_007  90  90  90
SPEAKER1964 F   22  江苏  SO_LOC_007  90  90  90
SPEAKER2992 女   20  北京  SO_LOC_02   90  90  90
SPEAKER2994 女   22  山东枣庄    SO_LOC_02   90  90  90
SPEAKER2995 男   38  北京  SO_LOC_02   90  90  90
SPEAKER0661    F       20       江苏     SO_LOC_009      90          90          90
SPEAKER0662    F       20       江苏     SO_LOC_009      90          90          90
SPEAKER0663    M       28       江苏     SO_LOC_009      90          90          90
SPEAKER0664    F       24       江苏     SO_LOC_009      90          90          90
SPEAKER0665    F       26       江苏     SO_LOC_009      90          90          90
SPEAKER0666    F       27       江苏     SO_LOC_009      90          90          90
SPEAKER0667    M       22       河南     SO_LOC_009      90          90          90
SPEAKER0668    F       31       山东     SO_LOC_009      90          90          90
SPEAKER0669    M       34       安徽     SO_LOC_009      90          90          90
SPEAKER0670    F       28       新疆     SO_LOC_009      90          90          90
SPEAKER0671    F       23       河南     SO_LOC_009      90          90          90
SPEAKER0672    F       25       江苏     SO_LOC_009      90          90          90
SPEAKER0673    F       20       安徽     SO_LOC_009      90          90          90
SPEAKER0674    F       27       江苏     SO_LOC_009      90          90          90
SPEAKER0675    M       20       江苏     SO_LOC_009      90          90          90
SPEAKER0676    F       25       江苏     SO_LOC_009      90          90          90
SPEAKER0677    F       22       湖北     SO_LOC_009      90          90          90
SPEAKER0678    F       21       湖北     SO_LOC_009      90          90          90
SPEAKER0679    M       21       江苏     SO_LOC_009      90          90          90
SPEAKER0680    F       30       江苏     SO_LOC_009      90          90          90
SPEAKER0681    F       18       陕西     SO_LOC_009      90          90          90
SPEAKER0682    F       22       山东     SO_LOC_009      90          90          90
SPEAKER0683    M       20       江苏     SO_LOC_009      90          90          90
SPEAKER0684    F       22       江苏     SO_LOC_009      90          90          90
SPEAKER0685    F       21       江苏     SO_LOC_009      90          90          90
SPEAKER0686    F       20       江苏     SO_LOC_009      90          90          90
SPEAKER0687    F       20       江苏     SO_LOC_009      90          90          90
SPEAKER0688    F       19       江苏     SO_LOC_009      90          90          90
SPEAKER0689    F       18       江苏     SO_LOC_009      90          90          90
SPEAKER0690    M       22       浙江     SO_LOC_009      90          90          90
SPEAKER0691    F       22       甘肃     SO_LOC_009      90          90          90
SPEAKER0692    M       23       安徽     SO_LOC_009      90          90          90
SPEAKER0693    F       21       河南     SO_LOC_009      90          90          90
SPEAKER0694    F       21       浙江     SO_LOC_009      90          90          90
SPEAKER0695    M       20       江苏     SO_LOC_009      90          90          90
SPEAKER0696    F       28       安徽     SO_LOC_009      90          90          90
SPEAKER0741    M       21      内蒙古    SO_LOC_009      90          90          90
SPEAKER0742    F       21       江苏     SO_LOC_009      90          90          90
SPEAKER0743    M       20       江苏     SO_LOC_009      90          90          90
SPEAKER0744    F       20       江苏     SO_LOC_009      90          90          90
SPEAKER0745    F       20       江苏     SO_LOC_009      90          90          90
SPEAKER0746    F       23       江苏     SO_LOC_009      90          90          90
SPEAKER0747    F       26       河南     SO_LOC_009      90          90          90
SPEAKER0748    F       19       江苏     SO_LOC_009      90          90          90
SPEAKER0749    M       25       安徽     SO_LOC_009      90          90          90
SPEAKER0750    M       27       江苏     SO_LOC_009      90          90          90
SPEAKER0199    F       24       浙江     SO_LOC_004      90          90          90
SPEAKER0200    F       22       浙江     SO_LOC_004      90          90          90
SPEAKER0201    F       20       浙江     SO_LOC_004      90          90          90
SPEAKER0202    F       21       陕西     SO_LOC_004      90          90          90
SPEAKER0203    F       21       浙江     SO_LOC_004      90          90          90
SPEAKER0204    F       23       浙江     SO_LOC_004      90          90          90
SPEAKER0205    F       22       浙江     SO_LOC_004      90          90          90
SPEAKER0206    F       23       浙江     SO_LOC_004      90          90          90
SPEAKER0207    M       20       江西     SO_LOC_004      90          90          90
SPEAKER0208    F       23       江西     SO_LOC_004      90          90          90
SPEAKER0209    M       25       浙江     SO_LOC_004      90          90          90
SPEAKER0210    M       24       浙江     SO_LOC_004      90          90          90
SPEAKER0211    F       20       浙江     SO_LOC_004      90          90          90
SPEAKER0212    M       20       浙江     SO_LOC_004      90          90          90
SPEAKER0213    F       25       浙江     SO_LOC_004      90          90          90
SPEAKER0214    M       20       浙江     SO_LOC_004      90          90          90
SPEAKER0215    F       30       江西     SO_LOC_004      90          90          90
SPEAKER0216    F       20       浙江     SO_LOC_004      90          90          90
SPEAKER0217    F       19       浙江     SO_LOC_004      90          90          90
SPEAKER0218    F       30       浙江     SO_LOC_004      90          90          90
SPEAKER0219    M       19       安徽     SO_LOC_004      90          90          90
SPEAKER0220    M       24       安徽     SO_LOC_004      90          90          90
SPEAKER0221    M       20       浙江     SO_LOC_004      90          90          90
SPEAKER0222    F       20       浙江     SO_LOC_004      90          90          90
SPEAKER0223    F       20       浙江     SO_LOC_004      90          90          90
SPEAKER0224    F       19       浙江     SO_LOC_004      90          90          90
SPEAKER0225    M       23       山西     SO_LOC_004      90          90          90
SPEAKER0226    F       29       河南     SO_LOC_004      90          90          90
SPEAKER0227    M       24       海南     SO_LOC_004      90          90          90
SPEAKER0228    F       25       杭州     SO_LOC_004      90          90          90
SPEAKER0229    F       27       广西     SO_LOC_004      90          90          90
SPEAKER0230    F       23       河南     SO_LOC_004      90          90          90
SPEAKER0231    F       25       河南     SO_LOC_004      90          90          90
SPEAKER0232    F       29       浙江     SO_LOC_004      90          90          90
SPEAKER0233    F       21       浙江     SO_LOC_004      90          90          90
SPEAKER0234    F       20       浙江     SO_LOC_004      90          90          90
SPEAKER0235    F       21       浙江     SO_LOC_004      90          90          90
SPEAKER0236    F       23       浙江     SO_LOC_004      90          90          90
SPEAKER0237    M       20       浙江     SO_LOC_004      90          90          90
SPEAKER0240    F       29       湖北     SO_LOC_004      90          90          90
SPEAKER0241    F       19       浙江     SO_LOC_004      90          90          90
SPEAKER0242    M       20       浙江     SO_LOC_004      90          90          90
SPEAKER0243    M       20       浙江     SO_LOC_004      90          90          90
SPEAKER0244    F       23       浙江     SO_LOC_004      90          90          90
SPEAKER0245    F       24       浙江     SO_LOC_004      90          90          90
SPEAKER0246    F       22       浙江     SO_LOC_004      90          90          90
SPEAKER0247    F       21       浙江     SO_LOC_004      90          90          90
SPEAKER0248    F       21       浙江     SO_LOC_004      90          90          90
SPEAKER0249    F       21       浙江     SO_LOC_004      90          90          90
SPEAKER0250    F       20       浙江     SO_LOC_004      90          90          90
SPEAKER0251    F       21       浙江     SO_LOC_004      90          90          90
SPEAKER0253    F       23       河南     SO_LOC_004      90          90          90
SPEAKER0254    M       24       河南     SO_LOC_004      90          90          90
SPEAKER0255    F       18       浙江     SO_LOC_004      90          90          90
SPEAKER0256    F       18       浙江     SO_LOC_004      90          90          90
SPEAKER0257    F       22       湖南     SO_LOC_004      90          90          90
SPEAKER0258    F       22       湖南     SO_LOC_004      90          90          90
SPEAKER0259    F       21       浙江     SO_LOC_004      90          90          90
SPEAKER0260    F       21       浙江     SO_LOC_004      90          90          90
SPEAKER0261    F       24       浙江     SO_LOC_004      90          90          90
SPEAKER0262    M       24        浙江    SO_LOC_004      90          90          90
SPEAKER0263    M       28        浙江    SO_LOC_004      90          90          90
SPEAKER0264    M       18        浙江    SO_LOC_004      90          90          90
SPEAKER0265    M       27        浙江    SO_LOC_004      90          90          90
SPEAKER0328    M       25       河南     SO_LOC_004      90          90          90
SPEAKER0548    F       22       福建     SO_LOC_005      90          90          90
SPEAKER0549    F       24       浙江     SO_LOC_005      90          90          90
SPEAKER0550    F       21       湖南     SO_LOC_005      90          90          90
SPEAKER0551    M       23       浙江     SO_LOC_005      90          90          90
SPEAKER0552    F       29       浙江     SO_LOC_005      90          90          90
SPEAKER0553    F       24       云南     SO_LOC_005      90          90          90
SPEAKER0554    M       27       湖北     SO_LOC_005      90          90          90
SPEAKER0555    M       23       浙江     SO_LOC_005      90          90          90
SPEAKER0556    F       21       浙江     SO_LOC_005      90          90          90
SPEAKER0557    F       18       浙江     SO_LOC_005      90          90          90
SPEAKER0558    M       23       浙江     SO_LOC_005      90          90          90
SPEAKER0559    M       26       河南     SO_LOC_005      90          90          90
SPEAKER0560    F       23       河北     SO_LOC_005      90          90          90
SPEAKER0561    M       23       河南     SO_LOC_005      90          90          90
SPEAKER0562    F       24       山东     SO_LOC_005      90          90          90
SPEAKER0563    F       40       浙江     SO_LOC_005      90          90          90
SPEAKER0564    F       22       浙江     SO_LOC_005      90          90          90
SPEAKER0565    F       22       浙江     SO_LOC_005      90          90          90
SPEAKER0566    F       25       浙江     SO_LOC_005      90          90          90
SPEAKER0567    F       20       浙江     SO_LOC_005      90          90          90
SPEAKER0568    F       18       浙江     SO_LOC_005      90          90          90
SPEAKER0569    F       29       浙江     SO_LOC_005      90          90          90
SPEAKER0570    M       19       江西     SO_LOC_005      90          90          90
SPEAKER0574    M       22       广东     SO_LOC_005      90          90          90
SPEAKER0575    M       40       浙江     SO_LOC_005      90          90          90
SPEAKER0576    M       23       安徽     SO_LOC_005      90          90          90
SPEAKER0577    F       20       浙江     SO_LOC_005      90          90          90
SPEAKER0578    F       20       浙江     SO_LOC_005      90          90          90
SPEAKER0579    F       22       浙江     SO_LOC_005      90          90          90
SPEAKER0580    F       22       浙江     SO_LOC_005      90          90          90
SPEAKER0581    M       24       浙江     SO_LOC_005      90          90          90
SPEAKER0582    F       26       浙江     SO_LOC_005      90          90          90
SPEAKER0585    M       22       四川     SO_LOC_005      90          90          90
SPEAKER0584    F       20       安徽     SO_LOC_005      90          90          90
SPEAKER0587    F       24       浙江     SO_LOC_005      90          90          90
SPEAKER0588    M       24       安徽     SO_LOC_005      90          90          90
SPEAKER0589    F       24       山东     SO_LOC_005      90          90          90
SPEAKER0590    F       19       浙江     SO_LOC_005      90          90          90
SPEAKER0591    F       28       江西     SO_LOC_005      90          90          90
SPEAKER0592    M       25       吉林     SO_LOC_005      90          90          90
SPEAKER0593    F       25       浙江     SO_LOC_005      90          90          90
SPEAKER0594    F       20       浙江     SO_LOC_005      90          90          90
SPEAKER0595    M       19       安徽     SO_LOC_005      90          90          90
SPEAKER0596    F       18       浙江     SO_LOC_005      90          90          90
SPEAKER0597    F       19       安徽     SO_LOC_005      90          90          90
SPEAKER0599    F       19       四川     SO_LOC_005      90          90          90
SPEAKER0600    F       22       浙江     SO_LOC_005      90          90          90
SPEAKER0601    M       20       浙江     SO_LOC_005      90          90          90
SPEAKER0602    F       22       浙江     SO_LOC_005      90          90          90
SPEAKER0603    F       19       浙江     SO_LOC_005      90          90          90
SPEAKER0604    F       26       浙江     SO_LOC_005      90          90          90
SPEAKER0605    F       19       四川     SO_LOC_005      90          90          90
SPEAKER0606    M       21       安徽     SO_LOC_005      90          90          90
SPEAKER0607    F       22       广西     SO_LOC_005      90          90          90
SPEAKER1992    M       41       河北     SO_LOC_007      90          90          90
SPEAKER1993    F       18       河南     SO_LOC_007      90          90          90
SPEAKER1994    M       20       河南     SO_LOC_007      90          90          90
SPEAKER1995    F       26       河南     SO_LOC_007      90          90          90
SPEAKER1996    M       21       河南     SO_LOC_007      90          90          90
SPEAKER1997    F       19       山东     SO_LOC_007      90          90          90
SPEAKER1998    F       22       山东     SO_LOC_007      90          90          90
SPEAKER1999    F       23       山东     SO_LOC_007      90          90          90
SPEAKER2000    F       23       山东     SO_LOC_007      90          90          90
SPEAKER2001    M       26       山东     SO_LOC_007      90          90          90
SPEAKER2002    M       19       江西     SO_LOC_007      90          90          90
SPEAKER2003    F       20       江西     SO_LOC_007      90          90          90
SPEAKER2004    M       22       江西     SO_LOC_007      90          90          90
SPEAKER2005    M       20       江西     SO_LOC_007      90          90          90
SPEAKER2006    F       19       江西     SO_LOC_007      90          90          90
SPEAKER2007    M       26       江西     SO_LOC_007      90          90          90
SPEAKER2008    M       27       江西     SO_LOC_007      90          90          90
SPEAKER2009    M       30       江西     SO_LOC_007      90          90          90
SPEAKER2010    M       32       江西     SO_LOC_007      90          90          90
SPEAKER2011    F       21       江西     SO_LOC_007      90          90          90
SPEAKER2012    M       26       江西     SO_LOC_007      90          90          90
SPEAKER2013    M       37       江西     SO_LOC_007      90          90          90
SPEAKER2014    M       26       江西     SO_LOC_007      90          90          90
SPEAKER2015    M       25       江西     SO_LOC_007      90          90          90
SPEAKER2016    M       22       江西     SO_LOC_007      90          90          90
SPEAKER2017    M       21       江西     SO_LOC_007      90          90          90
SPEAKER2018    M       26       江西     SO_LOC_007      90          90          90
SPEAKER2019    M       24       江西     SO_LOC_007      90          90          90
SPEAKER2020    M       21       江西     SO_LOC_007      90          90          90
SPEAKER2021    M       30       江西     SO_LOC_007      90          90          90
SPEAKER2023    M       33       江西     SO_LOC_007      90          90          90
SPEAKER2024    F       33       湖南     SO_LOC_007      90          90          90
SPEAKER2025    F       36       湖南     SO_LOC_007      90          90          90
SPEAKER2026    M       21       湖南     SO_LOC_007      90          90          90
SPEAKER2027    M       36       湖南     SO_LOC_007      90          90          90
SPEAKER2028    M       35       湖南     SO_LOC_007      90          90          90
SPEAKER0143    F       20       浙江     SO_LOC_004      90          90          90
SPEAKER0185    F       26       浙江     SO_LOC_004      90          90          90
SPEAKER0186    M       23       广西     SO_LOC_004      90          90          90
SPEAKER0187    F       21       浙江     SO_LOC_004      90          90          90
SPEAKER0188    F       21       浙江     SO_LOC_004      90          90          90
SPEAKER0189    F       21       浙江     SO_LOC_004      90          90          90
SPEAKER0190    M       22       浙江     SO_LOC_004      90          90          90
SPEAKER0191    M       40       浙江     SO_LOC_004      90          90          90
SPEAKER0192    F       29       江西     SO_LOC_004      90          90          90
SPEAKER0193    F       26       浙江     SO_LOC_004      90          90          90
SPEAKER0194    F       24       浙江     SO_LOC_004      90          90          90
SPEAKER0195    F       19       浙江     SO_LOC_004      90          90          90
SPEAKER0196    F       20       浙江     SO_LOC_004      90          90          90
SPEAKER0197    F       22       河南     SO_LOC_004      90          90          90
SPEAKER0198    F       27       浙江     SO_LOC_004      90          90          90
SPEAKER0238    M       22       浙江     SO_LOC_004      90          90          90
SPEAKER0239    M       21       浙江     SO_LOC_004      90          90          90
SPEAKER0514    M       29       浙江     SO_LOC_005      90          90          90
SPEAKER0608    F       24       杭州     SO_LOC_005      90          90          90
SPEAKER0609    F       21       湖南     SO_LOC_005      90          90          90
SPEAKER1590    F       19       河南     SO_LOC_007      90          90          90
SPEAKER1625    M       21       江西     SO_LOC_007      90          90          90
SPEAKER1626    M       26       江西     SO_LOC_007      90          90          90
SPEAKER1627    M       27       江西     SO_LOC_007      90          90          90
SPEAKER1628    M       33       江西     SO_LOC_007      90          90          90
SPEAKER1629    F       19       江西     SO_LOC_007      90          90          90
SPEAKER1630    M       30       江西     SO_LOC_007      90          90          90
SPEAKER1631    M       40       江西     SO_LOC_007      90          90          90
SPEAKER1632    M       22       江西     SO_LOC_007      90          90          90
SPEAKER1633    M       20       江西     SO_LOC_007      90          90          90
SPEAKER1634    F       21       江西     SO_LOC_007      90          90          90
SPEAKER1635    M       23       江西     SO_LOC_007      90          90          90
SPEAKER1636    M       26       江西     SO_LOC_007      90          90          90
SPEAKER1637    M       31       江西     SO_LOC_007      90          90          90
SPEAKER1638    M       30       江西     SO_LOC_007      90          90          90
SPEAKER1639    M       41       江西     SO_LOC_007      90          90          90
SPEAKER1640    M       42       江西     SO_LOC_007      90          90          90
SPEAKER1641    M       26       江西     SO_LOC_007      90          90          90
SPEAKER1642    M       26       江苏     SO_LOC_007      90          90          90
SPEAKER1643    M       27       江苏     SO_LOC_007      90          90          90
SPEAKER1644    M       27       江苏     SO_LOC_007      90          90          90
SPEAKER1645    M       29       江苏     SO_LOC_007      90          90          90
SPEAKER1646    M       30       江苏     SO_LOC_007      90          90          90
SPEAKER1647    M       32       江苏     SO_LOC_007      90          90          90
SPEAKER1648    M       31       江苏     SO_LOC_007      90          90          90
SPEAKER1649    M       30       湖南     SO_LOC_007      90          90          90
SPEAKER1650    M       29       湖南     SO_LOC_007      90          90          90
SPEAKER1661    F       22       江苏     SO_LOC_007      90          90          90
SPEAKER1662    F       22       江苏     SO_LOC_007      90          90          90
SPEAKER1678    M       25       河南     SO_LOC_007      90          90          90
SPEAKER1680    F       18       安徽     SO_LOC_007      90          90          90
SPEAKER1684    F       30       江苏     SO_LOC_007      90          90          90
SPEAKER1685    M       31       湖北     SO_LOC_007      90          90          90
SPEAKER1982    F       21       河北     SO_LOC_007      90          90          90
SPEAKER2029    F       22       安徽     SO_LOC_007      90          90          90
SPEAKER2052    F       19       安徽     SO_LOC_007      90          90          90
SPEAKER2053    M       23       江苏     SO_LOC_007      90          90          90
SPEAKER2058    F       27       河南     SO_LOC_007      90          90          90
SPEAKER0781    男     25     山西     SO_LOC_02    90      90       90
SPEAKER0790    女     21     湖南     SO_LOC_03    90      90       90
SPEAKER0851    男     20     安徽     SO_LOC_02    90      90       90
SPEAKER0852    女     29    黑龙江    SO_LOC_02    90      90       90
SPEAKER0853    女     21     山西     SO_LOC_02    90      90       90
SPEAKER0854    男     22     山西     SO_LOC_02    90      90       90
SPEAKER0855    女     20     河南     SO_LOC_02    90      90       90
SPEAKER0856    女     31    内蒙古    SO_LOC_02    90      90       90
SPEAKER0857    男     25     河南     SO_LOC_02    90      90       90
SPEAKER0858    女     24     河北     SO_LOC_02    90      90       90
SPEAKER0859    男     40     河南     SO_LOC_02    90      90       90
SPEAKER0860    女     24     山西     SO_LOC_02    90      90       90
SPEAKER0861    女     26     河北     SO_LOC_02    90      90       90
SPEAKER0862    男     26     福建     SO_LOC_02    90      90       90
SPEAKER0863    男     19     云南     SO_LOC_02    90      90       90
SPEAKER0864    男     22     新疆     SO_LOC_02    90      90       90
SPEAKER0865    男     23    内蒙古    SO_LOC_02    90      90       90
SPEAKER0866    女     28     河南     SO_LOC_02    90      90       90
SPEAKER0867    男     25    黑龙江    SO_LOC_02    90      90       90
SPEAKER0868    男     22     辽宁     SO_LOC_02    90      90       90
SPEAKER0869    男     26     河北     SO_LOC_02    90      90       90
SPEAKER0870    女     20     北京     SO_LOC_02    90      90       90
SPEAKER0871    男     33     河北     SO_LOC_02    90      90       90
SPEAKER0872    女     20     重庆     SO_LOC_02    90      90       90
SPEAKER0873    女     20     河北     SO_LOC_02    90      90       90
SPEAKER0874    女     22    内蒙古    SO_LOC_02    90      90       90
SPEAKER0875    男     32    内蒙古    SO_LOC_02    90      90       90
SPEAKER0876    男     18     北京     SO_LOC_02    90      90       90
SPEAKER0877    女     18     云南     SO_LOC_02    90      90       90
SPEAKER0878    男     19     吉林     SO_LOC_02    90      90       90
SPEAKER0879    男     26     河南     SO_LOC_02    90      90       90
SPEAKER0880    男     20     安徽     SO_LOC_02    90      90       90
SPEAKER0881    女     26     山东     SO_LOC_02    90      90       90
SPEAKER0882    女     24    内蒙古    SO_LOC_02    90      90       90
SPEAKER0883    女     33     河北     SO_LOC_02    90      90       90
SPEAKER0884    女     24     新疆     SO_LOC_02    90      90       90
SPEAKER0885    女     32     北京     SO_LOC_02    90      90       90
SPEAKER0886    男     31     辽宁     SO_LOC_02    90      90       90
SPEAKER0887    女     24     北京     SO_LOC_02    90      90       90
SPEAKER0888    女     39     北京     SO_LOC_02    90      90       90
SPEAKER0889    男     25     山西     SO_LOC_02    90      90       90
SPEAKER0890    女     31     四川     SO_LOC_02    90      90       90
SPEAKER0891    女     49     北京     SO_LOC_02    90      90       90
SPEAKER0892    女     49     北京     SO_LOC_02    90      90       90
SPEAKER0893    女     24    黑龙江    SO_LOC_02    90      90       90
SPEAKER0894    女     20     福建     SO_LOC_02    90      90       90
SPEAKER0895    女     21    内蒙古    SO_LOC_02    90      90       90
SPEAKER0896    女     33    内蒙古    SO_LOC_02    90      90       90
SPEAKER0897    女     19     江西     SO_LOC_02    90      90       90
SPEAKER0898    女     23     四川     SO_LOC_02    90      90       90
SPEAKER0899    女     24     山西     SO_LOC_02    90      90       90
SPEAKER0900    男     35     河北     SO_LOC_02    90      90       90
SPEAKER0912    女     25     浙江     SO_LOC_02    90      90       90
SPEAKER0954    男     23     北京     SO_LOC_03    90      90       90
SPEAKER1001    女     34     山西     SO_LOC_02    90      90       90
SPEAKER1011    男     24     甘肃     SO_LOC_05   180     180      180
SPEAKER1066    男     21     陕西     SO_LOC_05   180     180      180
SPEAKER1068    男     22     贵州     SO_LOC_05   180     180      180
SPEAKER1073    女     19     河南     SO_LOC_05   180     180      180
SPEAKER1151    男     30     河北     SO_LOC_02    90      90       90
SPEAKER1152    女     22    黑龙江    SO_LOC_02    90      90       90
SPEAKER1153    男     28     河北     SO_LOC_02    90      90       90
SPEAKER1154    女     23     湖北     SO_LOC_02    90      90       90
SPEAKER1155    女     21     江苏     SO_LOC_02    90      90       90
SPEAKER1157    女     22     河北     SO_LOC_02    90      90       90
SPEAKER1158    女     19     福建     SO_LOC_02    90      90       90
SPEAKER1160    女     32     北京     SO_LOC_02    90      90       90
SPEAKER1161    男     22     湖北     SO_LOC_02    90      90       90
SPEAKER1162    女     19     新疆     SO_LOC_02    90      90       90
SPEAKER1163    女     19     辽宁     SO_LOC_02    90      90       90
SPEAKER1164    女     42     北京     SO_LOC_02    90      90       90
SPEAKER1165    男     43     湖南     SO_LOC_02    90      90       90
SPEAKER1166    女     59     北京     SO_LOC_02    90      90       90
SPEAKER1167    女     21     北京     SO_LOC_02    90      90       90
SPEAKER1168    女     22     江苏     SO_LOC_02    90      90       90
SPEAKER1169    女     22     河北     SO_LOC_02    90      90       90
SPEAKER1170    男     22     河北     SO_LOC_02    90      90       90
SPEAKER1171    女     48     河北     SO_LOC_02    90      90       90
SPEAKER1172    女     20     河北     SO_LOC_02    90      90       90
SPEAKER1173    男     38     北京     SO_LOC_02    90      90       90
SPEAKER1174    男     20     北京     SO_LOC_02    90      90       90
SPEAKER1175    男     46     河北     SO_LOC_02    90      90       90
SPEAKER1176    男     22     湖南     SO_LOC_02    90      90       90
SPEAKER1177    男     32     河北     SO_LOC_02    90      90       90
SPEAKER1178    女     25     河北     SO_LOC_02    90      90       90
SPEAKER1180    男     19     湖南     SO_LOC_02    90      90       90
SPEAKER1181    女     24     广东     SO_LOC_02    90      90       90
SPEAKER1182    男     19     海南     SO_LOC_02    90      90       90
SPEAKER1183    男     20     河北     SO_LOC_02    90      90       90
SPEAKER1184    女     45     北京     SO_LOC_02    90      90       90
SPEAKER1185    男     26     河北     SO_LOC_02    90      90       90
SPEAKER1186    女     25     湖南     SO_LOC_02    90      90       90
SPEAKER1187    女     42    黑龙江    SO_LOC_02    90      90       90
SPEAKER1188    女     21     河北     SO_LOC_02    90      90       90
SPEAKER1238    男     17     浙江     SO_LOC_03    90      90       90
SPEAKER1239    男     37     江西     SO_LOC_03    90      90       90
SPEAKER1241    男     26     山东     SO_LOC_03    90      90       90
SPEAKER1242    男     22     广西     SO_LOC_03    90      90       90
SPEAKER1243    女     20     安徽     SO_LOC_03    90      90       90
SPEAKER1244    男     24     北京     SO_LOC_03    90      90       90
SPEAKER1245    女     34     北京     SO_LOC_03    90      90       90
SPEAKER1247    男     20     浙江     SO_LOC_03    90      90       90
SPEAKER1248    男     34     山西     SO_LOC_03    90      90       90
SPEAKER1249    女     29     深圳     SO_LOC_03    90      90       90
SPEAKER1250    女     22     天津     SO_LOC_03    90      90       90
SPEAKER1252    男     24     湖北     SO_LOC_03    90      90       90
SPEAKER1253    男     19     北京     SO_LOC_03    90      90       90
SPEAKER1254    女     22     湖北     SO_LOC_03    90      90       90
SPEAKER1255    男     22     河北     SO_LOC_03    90      90       90
SPEAKER1256    男     24     山西     SO_LOC_03    90      90       90
SPEAKER1257    男     25     河南     SO_LOC_03    90      90       90
SPEAKER1258    男     21     云南     SO_LOC_03    90      90       90
SPEAKER1259    男     18     陕西     SO_LOC_03    90      90       90
SPEAKER1260    女     23    内蒙古    SO_LOC_03    90      90       90
SPEAKER1261    男     21     云南     SO_LOC_03    90      90       90
SPEAKER1262    女     24     北京     SO_LOC_03    90      90       90
SPEAKER1263    男     26     河北     SO_LOC_03    90      90       90
SPEAKER1264    女     21     北京     SO_LOC_03    90      90       90
SPEAKER1265    女     20     北京     SO_LOC_03    90      90       90
SPEAKER1266    女     24     北京     SO_LOC_03    90      90       90
SPEAKER1267    女     42     江苏     SO_LOC_03    90      90       90
SPEAKER1268    男     24     北京     SO_LOC_03    90      90       90
SPEAKER1269    女     22     北京     SO_LOC_03    90      90       90
SPEAKER1270    男     36     北京     SO_LOC_03    90      90       90
SPEAKER1271    女     26     北京     SO_LOC_03    90      90       90
SPEAKER1272    女     24     安徽     SO_LOC_03    90      90       90
SPEAKER1273    女     18     北京     SO_LOC_03    90      90       90
SPEAKER1274    男     26     北京     SO_LOC_03    90      90       90
SPEAKER1275    女     30     北京     SO_LOC_03    90      90       90
SPEAKER1276    女     21     北京     SO_LOC_03    90      90       90
SPEAKER1277    男     22     北京     SO_LOC_03    90      90       90
SPEAKER1278    女     31     北京     SO_LOC_03    90      90       90
SPEAKER1279    男     18     河南     SO_LOC_03    90      90       90
SPEAKER1280    女     28     河北     SO_LOC_03    90      90       90
SPEAKER1281    男     42     河南     SO_LOC_03    90      90       90
SPEAKER1282    女     20     云南     SO_LOC_03    90      90       90
SPEAKER1283    女     23     甘肃     SO_LOC_03    90      90       90
SPEAKER1284    男     24     江苏     SO_LOC_03    90      90       90
SPEAKER1285    女     35     辽宁     SO_LOC_03    90      90       90
SPEAKER1286    女     23     河北     SO_LOC_03    90      90       90
SPEAKER1287    女     20     云南     SO_LOC_03    90      90       90
SPEAKER1288    男     26     陕西     SO_LOC_03    90      90       90
SPEAKER1289    男     25     宁夏     SO_LOC_03    90      90       90
SPEAKER1290    女     32     青海     SO_LOC_03    90      90       90
SPEAKER1291    女     20     北京     SO_LOC_03    90      90       90
SPEAKER1292    女     31     北京     SO_LOC_03    90      90       90
SPEAKER1293    男     23     安徽     SO_LOC_03    90      90       90
SPEAKER1294    男     20     湖北     SO_LOC_03    90      90       90
SPEAKER1295    男     19     北京     SO_LOC_03    90      90       90
SPEAKER1296    女     20     河南     SO_LOC_03    90      90       90
SPEAKER1297    男     24     四川     SO_LOC_03    90      90       90
SPEAKER1298    女     20     山东     SO_LOC_03    90      90       90
SPEAKER1299    男     26     山东     SO_LOC_03    90      90       90
SPEAKER1300    男     26     北京     SO_LOC_03    90      90       90
SPEAKER1301    男     22     北京     SO_LOC_03    90      90       90
SPEAKER1302    女     21     广西     SO_LOC_03    90      90       90
SPEAKER1303    女     26     河北     SO_LOC_03    90      90       90
SPEAKER1305    女     19     河北     SO_LOC_03    90      90       90
SPEAKER1306    女     26     山西     SO_LOC_03    90      90       90
SPEAKER1307    女     19     河北     SO_LOC_03    90      90       90
SPEAKER1308    女     34     河北     SO_LOC_03    90      90       90
SPEAKER1309    男     24     河北     SO_LOC_03    90      90       90
SPEAKER1310    男     25     广东     SO_LOC_03    90      90       90
SPEAKER1311    男     25     河北     SO_LOC_03    90      90       90
SPEAKER1312    男     36     河北     SO_LOC_03    90      90       90
SPEAKER1313    女     25     甘肃     SO_LOC_03    90      90       90
SPEAKER1314    女     25    黑龙江    SO_LOC_03    90      90       90
SPEAKER1315    男     21     北京     SO_LOC_03    90      90       90
SPEAKER1316    女     18     广西     SO_LOC_03    90      90       90
SPEAKER1317    男     47     北京     SO_LOC_03    90      90       90
SPEAKER1318    男     48     北京     SO_LOC_03    90      90       90
SPEAKER1319    女     18     广东     SO_LOC_03    90      90       90
SPEAKER1320    女     45     北京     SO_LOC_03    90      90       90
SPEAKER1321    男     26     湖南     SO_LOC_03    90      90       90
SPEAKER1322    女     24     河北     SO_LOC_03    90      90       90
SPEAKER1323    女     47    黑龙江    SO_LOC_03    90      90       90
SPEAKER1324    男     20     山西     SO_LOC_03    90      90       90
SPEAKER1325    女     26     山西     SO_LOC_03    90      90       90
SPEAKER1326    女     22    内蒙古    SO_LOC_03    90      90       90
SPEAKER1327    女     24     陕西     SO_LOC_03    90      90       90
SPEAKER1328    女     21     湖南     SO_LOC_03    90      90       90
SPEAKER1329    女     28     河北     SO_LOC_03    90      90       90
SPEAKER1330    女     23     河南     SO_LOC_03    90      90       90
SPEAKER1331    女     21     北京     SO_LOC_03    90      90       90
SPEAKER1333    女     23    内蒙古    SO_LOC_03    90      90       90
SPEAKER1334    女     26     吉林     SO_LOC_03    90      90       90
SPEAKER1335    女     18     四川     SO_LOC_03    90      90       90
SPEAKER1336    男     23     江苏     SO_LOC_03    90      90       90
SPEAKER1338    女     47     北京     SO_LOC_03    90      90       90
SPEAKER1339    女     20     山西     SO_LOC_03    90      90       90
SPEAKER1340    男     23    秦皇岛    SO_LOC_03    90      90       90
SPEAKER1341    男     36    黑龙江    SO_LOC_03    90      90       90
SPEAKER1343    男     18     山东     SO_LOC_07    30      30       30
SPEAKER1348    女     33     山东     SO_LOC_07    30      30       30
SPEAKER1362    男     30     山东     SO_LOC_07    30      30       30
SPEAKER1363    女     26     山东     SO_LOC_07    30      30       30
SPEAKER1364    男     35     山东     SO_LOC_07    30      30       30
SPEAKER1365    女     18     山东     SO_LOC_07    30      30       30
SPEAKER1366    女     18     山东     SO_LOC_07    30      30       30
SPEAKER1367    男     29     山东     SO_LOC_07    30      30       30
SPEAKER1369    男     21     山东     SO_LOC_07    30      30       30
SPEAKER1370    男     36     山东     SO_LOC_07    30      30       30
SPEAKER1371    男     34     山东     SO_LOC_07    30      30       30
SPEAKER1372    男     25     山东     SO_LOC_07    30      30       30
SPEAKER1373    男     24     山东     SO_LOC_07    30      30       30
SPEAKER1374    男     25     山东     SO_LOC_07    30      30       30
SPEAKER1375    女     19     山东     SO_LOC_07    30      30       30
SPEAKER1376    女     19     山东     SO_LOC_07    30      30       30
SPEAKER1377    男     34     山东     SO_LOC_07    30      30       30
SPEAKER1378    女     22     山东     SO_LOC_07    30      30       30
SPEAKER1379    女     20     山东     SO_LOC_07    30      30       30
SPEAKER1380    女     23     山东     SO_LOC_07    30      30       30
SPEAKER1381    女     24     山东     SO_LOC_07    30      30       30
SPEAKER1382    女     18     山东     SO_LOC_07    30      30       30
SPEAKER1383    男     19     山东     SO_LOC_07    30      30       30
SPEAKER1384    女     26     山东     SO_LOC_07    30      30       30
SPEAKER1385    女     24     山东     SO_LOC_07    30      30       30
SPEAKER1386    男     22     山东     SO_LOC_07    30      30       30
SPEAKER1387    女     23     山东     SO_LOC_07    30      30       30
SPEAKER1388    女     19     山东     SO_LOC_07    30      30       30
SPEAKER1389    男     33     山东     SO_LOC_07    30      30       30
SPEAKER1390    女     20     山东     SO_LOC_07    30      30       30
SPEAKER1391    女     20     山东     SO_LOC_07    30      30       30
SPEAKER1392    女     22     山东     SO_LOC_07    30      30       30
SPEAKER1393    女     21     山东     SO_LOC_07    30      30       30
SPEAKER1394    女     32     山东     SO_LOC_07    30      30       30
SPEAKER1395    女     32     山东     SO_LOC_07    30      30       30
SPEAKER1396    女     20     山东     SO_LOC_07    30      30       30
SPEAKER1397    女     26     山东     SO_LOC_07    30      30       30
SPEAKER1398    女     21     山东     SO_LOC_07    30      30       30
SPEAKER1399    女     18     山东     SO_LOC_07    30      30       30
SPEAKER1400    男     21     山东     SO_LOC_07    30      30       30
SPEAKER1401    男     18     山东     SO_LOC_07    30      30       30
SPEAKER1402    女     25     山东     SO_LOC_07    30      30       30
SPEAKER1403    女     33     山东     SO_LOC_07    30      30       30
SPEAKER1404    女     18     山东     SO_LOC_07    30      30       30
SPEAKER1405    女     20     山东     SO_LOC_07    30      30       30
SPEAKER1407    女     26     山东     SO_LOC_07    30      30       30
SPEAKER1408    男     31     山东     SO_LOC_07    30      30       30
SPEAKER1409    女     22     山东     SO_LOC_07    30      30       30
SPEAKER1410    女     18     山东     SO_LOC_07    30      30       30
SPEAKER1411    男     21     山东     SO_LOC_07    30      30       30
SPEAKER1412    男     39     山东     SO_LOC_07    30      30       30
SPEAKER1413    女     34     山东     SO_LOC_07    30      30       30
SPEAKER1414    女     31     山东     SO_LOC_07    30      30       30
SPEAKER1415    女     25     山东     SO_LOC_07    30      30       30
SPEAKER1416    女     24     甘肃     SO_LOC_07    30      30       30
SPEAKER1417    男     26     山东     SO_LOC_07    30      30       30
SPEAKER1426    女     20     山东     SO_LOC_07    30      30       30
SPEAKER1427    男     20     山东     SO_LOC_07    30      30       30
SPEAKER1428    男     35     山东     SO_LOC_07    30      30       30
SPEAKER1429    男     26     山东     SO_LOC_07    30      30       30
SPEAKER1430    女     26     山东     SO_LOC_07    30      30       30
SPEAKER1431    男     24     山东     SO_LOC_07    30      30       30
SPEAKER1432    男     26     山东     SO_LOC_07    30      30       30
SPEAKER1433    男     36     山东     SO_LOC_07    30      30       30
SPEAKER1436    女     26     山东     SO_LOC_07    30      30       30
SPEAKER1437    女     19     山东     SO_LOC_07    30      30       30
SPEAKER1439    女     25     山东     SO_LOC_07    30      30       30
SPEAKER1442    男     20     山东     SO_LOC_07    30      30       30
SPEAKER1444    男     32     山东     SO_LOC_07    30      30       30
SPEAKER1446    女     24     山东     SO_LOC_07    30      30       30
SPEAKER1447    女     20     山东     SO_LOC_07    30      30       30
SPEAKER1448    女     26     山东     SO_LOC_07    30      30       30
SPEAKER1454    男     26     山东     SO_LOC_07    30      30       30
SPEAKER1455    男     22     山东     SO_LOC_07    30      30       30
SPEAKER1456    女     28     山东     SO_LOC_07    30      30       30
SPEAKER1457    女     22     山东     SO_LOC_07    30      30       30
SPEAKER1458    女     18     山东     SO_LOC_07    30      30       30
SPEAKER1460    女     22     山东     SO_LOC_07    30      30       30
SPEAKER1461    男     21     山东     SO_LOC_07    30      30       30
SPEAKER1462    男     18     山东     SO_LOC_07    30      30       30
SPEAKER1463    男     18     山东     SO_LOC_07    30      30       30
SPEAKER1465    男     33     山东     SO_LOC_07    30      30       30
SPEAKER1466    女     19     山东     SO_LOC_07    30      30       30
SPEAKER1468    女     25     山东     SO_LOC_07    30      30       30
SPEAKER1469    女     19     山东     SO_LOC_07    30      30       30
SPEAKER1470    女     29     山东     SO_LOC_07    30      30       30
SPEAKER1471    女     21     山东     SO_LOC_07    30      30       30
SPEAKER1472    女     22     山东     SO_LOC_07    30      30       30
SPEAKER1473    女     24     山东     SO_LOC_07    30      30       30
SPEAKER1474    男     20     山东     SO_LOC_07    30      30       30
SPEAKER1475    男     26     山东     SO_LOC_07    30      30       30
SPEAKER1477    男     22     山东     SO_LOC_07    30      30       30
SPEAKER1478    男     20     山东     SO_LOC_07    30      30       30
SPEAKER1479    女     22     山东     SO_LOC_07    30      30       30
SPEAKER1482    女     19     山东     SO_LOC_07    30      30       30
SPEAKER1483    女     19     山东     SO_LOC_07    30      30       30
SPEAKER1484    女     20     山东     SO_LOC_07    30      30       30
SPEAKER1485    女     22     山东     SO_LOC_07    30      30       30
SPEAKER1487    女     26     山东     SO_LOC_07    30      30       30
SPEAKER1488    女     23     江西     SO_LOC_03    90      90       90
SPEAKER1489    女     20     北京     SO_LOC_03    90      90       90
SPEAKER1490    男     32     河南     SO_LOC_03    90      90       90
SPEAKER1491    女     20     陕西     SO_LOC_03    90      90       90
SPEAKER1492    女     25     山西     SO_LOC_03    90      90       90
SPEAKER1493    男     18     辽宁     SO_LOC_03    90      90       90
SPEAKER1494    女     19     山西     SO_LOC_03    90      90       90
SPEAKER1495    男     47     北京     SO_LOC_03    90      90       90
SPEAKER1496    女     23     辽宁     SO_LOC_03    90      90       90
SPEAKER1497    女     32     山东     SO_LOC_07    30      30       30
SPEAKER1498    女     24     山东     SO_LOC_07    30      30       30
SPEAKER1499    男     22     山东     SO_LOC_07    30      30       30
SPEAKER1500    女     20     山东     SO_LOC_07    30      30       30
SPEAKER2251    男     23     江西     SO_LOC_04    0       0        0
SPEAKER2402    男     22     四川     SO_LOC_06   180     180      180
SPEAKER2405    女     20     湖北     SO_LOC_06   180     180      180
SPEAKER2406    男     22     湖南     SO_LOC_06   180     180      180
SPEAKER2407    男     23     四川     SO_LOC_06   180     180      180
SPEAKER2408    女     22     浙江     SO_LOC_06   180     180      180
SPEAKER2409    男     24     浙江     SO_LOC_06   180     180      180
SPEAKER2439    男     20     四川     SO_LOC_06   180     180      180
SPEAKER2440    男     20     天津     SO_LOC_06   180     180      180
SPEAKER2446    男     22     湖北     SO_LOC_06   180     180      180
SPEAKER2447    女     22     四川     SO_LOC_06   180     180      180
SPEAKER2448    女     22     安徽     SO_LOC_06   180     180      180
SPEAKER2450    男     19     湖南     SO_LOC_06   180     180      180
SPEAKER2451    女     21     湖南     SO_LOC_06   180     180      180
SPEAKER2453    女     20     安徽     SO_LOC_06   180     180      180
SPEAKER2454    男     22     重庆     SO_LOC_06   180     180      180
SPEAKER2455    女     19     四川     SO_LOC_06   180     180      180
SPEAKER2456    女     20     福建     SO_LOC_06   180     180      180
SPEAKER2457    女     21     四川     SO_LOC_06   180     180      180
SPEAKER2458    女     22     四川     SO_LOC_06   180     180      180
SPEAKER2459    女     24     湖北     SO_LOC_06   180     180      180
SPEAKER2460    女     25     浙江     SO_LOC_06   180     180      180
SPEAKER2461    女     20     安徽     SO_LOC_06   180     180      180
SPEAKER2462    女     19     湖北     SO_LOC_06   180     180      180
SPEAKER2463    女     19     湖南     SO_LOC_06   180     180      180
SPEAKER2464    女     20     浙江     SO_LOC_06   180     180      180
SPEAKER2465    女     20     四川     SO_LOC_06   180     180      180
SPEAKER2466    女     22     重庆     SO_LOC_06   180     180      180
SPEAKER2467    女     20     江西     SO_LOC_06   180     180      180
SPEAKER2468    女     20     安徽     SO_LOC_06   180     180      180
SPEAKER2469    男     20     安徽     SO_LOC_06   180     180      180
SPEAKER2470    女     23     湖北     SO_LOC_06   180     180      180
SPEAKER2471    男     21     四川     SO_LOC_06   180     180      180
SPEAKER2472    女     19     湖南     SO_LOC_06   180     180      180
SPEAKER2473    女     20     福建     SO_LOC_06   180     180      180
SPEAKER2475    女     22     江西     SO_LOC_06   180     180      180
SPEAKER2476    女     19     重庆     SO_LOC_06   180     180      180
SPEAKER2477    女     20     四川     SO_LOC_06   180     180      180
SPEAKER2478    男     20     浙江     SO_LOC_06   180     180      180
SPEAKER2479    男     21     浙江     SO_LOC_06   180     180      180
SPEAKER2480    女     22     四川     SO_LOC_06   180     180      180
SPEAKER2481    女     20     广东     SO_LOC_06   180     180      180
SPEAKER2482    女     21     江苏     SO_LOC_06   180     180      180
SPEAKER2483    男     22     江苏     SO_LOC_06   180     180      180
SPEAKER2484    女     22     湖北     SO_LOC_06   180     180      180
SPEAKER2485    女     24     安徽     SO_LOC_06   180     180      180
SPEAKER2486    男     22     江苏     SO_LOC_06   180     180      180
SPEAKER2487    女     19     广东     SO_LOC_06   180     180      180
SPEAKER2488    男     21     湖南     SO_LOC_06   180     180      180
SPEAKER2489    女     19     安徽     SO_LOC_06   180     180      180
SPEAKER2490    女     22     广东     SO_LOC_06   180     180      180
SPEAKER2491    男     18     湖南     SO_LOC_06   180     180      180
SPEAKER2492    女     20     江西     SO_LOC_06   180     180      180
SPEAKER2523    男     20     广东     SO_LOC_06   180     180      180
SPEAKER2524    男     19     安徽     SO_LOC_06   180     180      180
SPEAKER2525    男     19     江西     SO_LOC_06   180     180      180
SPEAKER2529    男     35     陕西     SO_LOC_05   180     180      180
SPEAKER2530    女     19     陕西     SO_LOC_05   180     180      180
SPEAKER2531    女     44     陕西     SO_LOC_05   180     180      180
SPEAKER2532    女     19     陕西     SO_LOC_05   180     180      180
SPEAKER2533    女     21     陕西     SO_LOC_05   180     180      180
SPEAKER2534    女     20     陕西     SO_LOC_05   180     180      180
SPEAKER2535    女     46     陕西     SO_LOC_05   180     180      180
SPEAKER2536    女     26     陕西     SO_LOC_05   180     180      180
SPEAKER2537    女     31     陕西     SO_LOC_05   180     180      180
SPEAKER2538    女     21     陕西     SO_LOC_05   180     180      180
SPEAKER2539    女     21     陕西     SO_LOC_05   180     180      180
SPEAKER2540    女     23     陕西     SO_LOC_05   180     180      180
SPEAKER2541    女     20     陕西     SO_LOC_05   180     180      180
SPEAKER2542    女     62     辽宁     SO_LOC_05   180     180      180
SPEAKER2543    女     60     北京     SO_LOC_05   180     180      180
SPEAKER2544    女     19     陕西     SO_LOC_05   180     180      180
SPEAKER2545    女     21     陕西     SO_LOC_05   180     180      180
SPEAKER2546    男     22     陕西     SO_LOC_05   180     180      180
SPEAKER2547    女     21     陕西     SO_LOC_05   180     180      180
SPEAKER2550    女     23     陕西     SO_LOC_05   180     180      180
SPEAKER2551    女     23     陕西     SO_LOC_05   180     180      180
SPEAKER2552    男     25     陕西     SO_LOC_05   180     180      180
SPEAKER2553    女     22     青海     SO_LOC_05   180     180      180
SPEAKER2554    女     48     陕西     SO_LOC_05   180     180      180
SPEAKER2555    女     56     江苏     SO_LOC_05   180     180      180
SPEAKER2556    女     19     陕西     SO_LOC_05   180     180      180
SPEAKER2557    女     20     陕西     SO_LOC_05   180     180      180
SPEAKER2558    女     21     陕西     SO_LOC_05   180     180      180
SPEAKER2559    女     21     陕西     SO_LOC_05   180     180      180
SPEAKER2560    女     21     河北     SO_LOC_05   180     180      180
SPEAKER2561    女     21     湖南     SO_LOC_05   180     180      180
SPEAKER2562    女     25     陕西     SO_LOC_05   180     180      180
SPEAKER2563    男     21     陕西     SO_LOC_05   180     180      180
SPEAKER2564    男     21     陕西     SO_LOC_05   180     180      180
SPEAKER2565    女     20     陕西     SO_LOC_05   180     180      180
SPEAKER2566    女     20     陕西     SO_LOC_05   180     180      180
SPEAKER2567    女     19     陕西     SO_LOC_05   180     180      180
SPEAKER2568    女     19     陕西     SO_LOC_05   180     180      180
SPEAKER2569    女     19     陕西     SO_LOC_05   180     180      180
SPEAKER2570    女     19     陕西     SO_LOC_05   180     180      180
SPEAKER2571    女     21     陕西     SO_LOC_05   180     180      180
SPEAKER2572    女     55     陕西     SO_LOC_05   180     180      180
SPEAKER2573    女     62     陕西     SO_LOC_05   180     180      180
SPEAKER2574    女     20     陕西     SO_LOC_05   180     180      180
SPEAKER2575    女     20     陕西     SO_LOC_05   180     180      180
SPEAKER2576    女     21     陕西     SO_LOC_05   180     180      180
SPEAKER2577    女     24     陕西     SO_LOC_05   180     180      180
SPEAKER2578    男     24     陕西     SO_LOC_05   180     180      180
SPEAKER2579    女     20     陕西     SO_LOC_05   180     180      180
SPEAKER2580    女     20     陕西     SO_LOC_05   180     180      180
SPEAKER2581    男     31     陕西     SO_LOC_05   180     180      180
SPEAKER2582    女     49     陕西     SO_LOC_05   180     180      180
SPEAKER2583    女     38     陕西     SO_LOC_05   180     180      180
SPEAKER2584    女     20     山东     SO_LOC_05   180     180      180
SPEAKER2585    女     22     陕西     SO_LOC_05   180     180      180
SPEAKER2586    女     22     陕西     SO_LOC_05   180     180      180
SPEAKER2587    男     25     江西     SO_LOC_05   180     180      180
SPEAKER2588    男     23     陕西     SO_LOC_05   180     180      180
SPEAKER2589    女     20     新疆     SO_LOC_05   180     180      180
SPEAKER2590    男     20     陕西     SO_LOC_05   180     180      180
SPEAKER2591    女     22     陕西     SO_LOC_05   180     180      180
SPEAKER2592    女     21     陕西     SO_LOC_05   180     180      180
SPEAKER2593    女     20     陕西     SO_LOC_05   180     180      180
SPEAKER2594    男     19     山西     SO_LOC_05   180     180      180
SPEAKER2595    男     19     陕西     SO_LOC_05   180     180      180
SPEAKER2596    男     19     陕西     SO_LOC_05   180     180      180
SPEAKER2597    男     20     天津     SO_LOC_05   180     180      180
SPEAKER2598    女     19     河南     SO_LOC_05   180     180      180
SPEAKER2599    女     18     广东     SO_LOC_05   180     180      180
SPEAKER2600    女     22     陕西     SO_LOC_05   180     180      180
SPEAKER2601    男     19     陕西     SO_LOC_05   180     180      180
SPEAKER2602    男     18     陕西     SO_LOC_05   180     180      180
SPEAKER2603    女     20     陕西     SO_LOC_05   180     180      180
SPEAKER2604    男     22     四川     SO_LOC_05   180     180      180
SPEAKER2605    男     20     陕西     SO_LOC_05   180     180      180
SPEAKER2606    男     22     陕西     SO_LOC_05   180     180      180
SPEAKER2607    男     19     河南     SO_LOC_05   180     180      180
SPEAKER2608    男     20     陕西     SO_LOC_05   180     180      180
SPEAKER2609    女     20     陕西     SO_LOC_05   180     180      180
SPEAKER2610    男     20     陕西     SO_LOC_05   180     180      180
SPEAKER2611    男     20     陕西     SO_LOC_05   180     180      180
SPEAKER2612    女     22     陕西     SO_LOC_05   180     180      180
SPEAKER2613    女     17     陕西     SO_LOC_05   180     180      180
SPEAKER2614    女     17     陕西     SO_LOC_05   180     180      180
SPEAKER2615    女     19     河南     SO_LOC_05   180     180      180
SPEAKER2616    女     19     山东     SO_LOC_05   180     180      180
SPEAKER2617    男     20     陕西     SO_LOC_05   180     180      180
SPEAKER2618    女     20     陕西     SO_LOC_05   180     180      180
SPEAKER2619    女     20     河南     SO_LOC_05   180     180      180
SPEAKER2620    女     19     陕西     SO_LOC_05   180     180      180
SPEAKER2621    女     19     江苏     SO_LOC_05   180     180      180
SPEAKER2622    女     18     陕西     SO_LOC_05   180     180      180
SPEAKER2623    女     20     陕西     SO_LOC_05   180     180      180
SPEAKER2624    男     20     陕西     SO_LOC_05   180     180      180
SPEAKER2625    男     20     河北     SO_LOC_05   180     180      180
SPEAKER2626    男     21     陕西     SO_LOC_05   180     180      180
SPEAKER2627    女     18     山西     SO_LOC_05   180     180      180
SPEAKER2628    女     33     陕西     SO_LOC_05   180     180      180
SPEAKER2629    女     32     陕西     SO_LOC_05   180     180      180
SPEAKER2630    男     23     陕西     SO_LOC_05   180     180      180
SPEAKER2631    男     22     陕西     SO_LOC_05   180     180      180
SPEAKER2632    男     22     陕西     SO_LOC_05   180     180      180
SPEAKER2635    女     43     陕西     SO_LOC_05   180     180      180
SPEAKER2636    女     20     河北     SO_LOC_05   180     180      180
SPEAKER2637    女     21     陕西     SO_LOC_05   180     180      180
SPEAKER2638    女     20     陕西     SO_LOC_05   180     180      180
SPEAKER2639    男     19     山西     SO_LOC_05   180     180      180
SPEAKER2640    男     19     陕西     SO_LOC_05   180     180      180
SPEAKER2641    男     22     陕西     SO_LOC_05   180     180      180
SPEAKER2642    男     23     陕西     SO_LOC_05   180     180      180
SPEAKER2644    女     21     陕西     SO_LOC_05   180     180      180
SPEAKER2645    女     18     陕西     SO_LOC_05   180     180      180
SPEAKER2647    女     46     陕西     SO_LOC_05   180     180      180
SPEAKER2648    男     34     陕西     SO_LOC_05   180     180      180
SPEAKER2649    女     36     陕西     SO_LOC_05   180     180      180
SPEAKER2650    女     21     陕西     SO_LOC_05   180     180      180
SPEAKER2651    女     48     陕西     SO_LOC_05   180     180      180
SPEAKER2652    女     60     陕西     SO_LOC_05   180     180      180
SPEAKER2653    女     48     陕西     SO_LOC_05   180     180      180
SPEAKER2654    男     20     陕西     SO_LOC_05   180     180      180
SPEAKER2655    女     59     陕西     SO_LOC_05   180     180      180
SPEAKER2656    女     21     陕西     SO_LOC_05   180     180      180
SPEAKER2657    女     21     陕西     SO_LOC_05   180     180      180
SPEAKER2658    女     32     陕西     SO_LOC_05   180     180      180
SPEAKER2659    男     26     陕西     SO_LOC_05   180     180      180
SPEAKER2660    女     57     陕西     SO_LOC_05   180     180      180
SPEAKER2661    女     23     陕西     SO_LOC_05   180     180      180
SPEAKER2662    女     40     山西     SO_LOC_05   180     180      180
SPEAKER2663    男     21     甘肃     SO_LOC_05   180     180      180
SPEAKER2664    女     45     陕西     SO_LOC_05   180     180      180
SPEAKER2665    女     49     陕西     SO_LOC_05   180     180      180
SPEAKER2666    女     63     陕西     SO_LOC_05   180     180      180
SPEAKER2667    女     22     安徽     SO_LOC_05   180     180      180
SPEAKER2668    女     22     陕西     SO_LOC_05   180     180      180
SPEAKER2669    女     21     陕西     SO_LOC_05   180     180      180
SPEAKER2670    女     19     海南     SO_LOC_05   180     180      180
SPEAKER2671    女     19     陕西     SO_LOC_05   180     180      180
SPEAKER2672    女     19     陕西     SO_LOC_05   180     180      180
SPEAKER2673    女     17     陕西     SO_LOC_05   180     180      180
SPEAKER2674    女     18     陕西     SO_LOC_05   180     180      180
SPEAKER2675    女     18     陕西     SO_LOC_05   180     180      180
SPEAKER2676    男     21     四川     SO_LOC_06   180     180      180
SPEAKER2677    女     20     江西     SO_LOC_06   180     180      180
SPEAKER2842    女     32     山东     SO_LOC_07    30      30       30
SPEAKER2843    女     26     山东     SO_LOC_07    30      30       30
SPEAKER2844    女     26     山东     SO_LOC_07    30      30       30
SPEAKER2845    女     20     山东     SO_LOC_07    30      30       30
SPEAKER2846    女     19     山东     SO_LOC_07    30      30       30
SPEAKER2847    女     25     山东     SO_LOC_07    30      30       30
SPEAKER0001     F       26    内蒙古 SO_LOC_004      90          90          90
SPEAKER0002     M       26     浙江  SO_LOC_004      90          90          90
SPEAKER0113     F       20     浙江  SO_LOC_004      90          90          90
SPEAKER0117     F       22     安徽  SO_LOC_004      90          90          90
SPEAKER0118     F       21     浙江  SO_LOC_004      90          90          90
SPEAKER0119     F       21     浙江  SO_LOC_004      90          90          90
SPEAKER0120     F       46     浙江  SO_LOC_004      90          90          90
SPEAKER0121     F       19     浙江  SO_LOC_004      90          90          90
SPEAKER0122     F       20     浙江  SO_LOC_004      90          90          90
SPEAKER0123     F       20     贵州  SO_LOC_004      90          90          90
SPEAKER0128     F       21     浙江  SO_LOC_004      90          90          90
SPEAKER0129     F       51     浙江  SO_LOC_004      90          90          90
SPEAKER0130     F       40     浙江  SO_LOC_004      90          90          90
SPEAKER0131     M       29     浙江  SO_LOC_004      90          90          90
SPEAKER0132     F       30     浙江  SO_LOC_004      90          90          90
SPEAKER0133     F       21     四川  SO_LOC_004      90          90          90
SPEAKER0134     F       50     浙江  SO_LOC_004      90          90          90
SPEAKER0135     M       55     浙江  SO_LOC_004      90          90          90
SPEAKER0136     M       18     浙江  SO_LOC_004      90          90          90
SPEAKER0137     M       23     安徽  SO_LOC_004      90          90          90
SPEAKER0138     M       50     浙江  SO_LOC_004      90          90          90
SPEAKER0139     F       23     江苏  SO_LOC_004      90          90          90
SPEAKER0140     M       50     浙江  SO_LOC_004      90          90          90
SPEAKER0141     M       35     浙江  SO_LOC_004      90          90          90
SPEAKER0142     M       25     浙江  SO_LOC_004      90          90          90
SPEAKER0144     F       22     浙江  SO_LOC_004      90          90          90
SPEAKER0145     F       26     浙江  SO_LOC_004      90          90          90
SPEAKER0146     F       20     浙江  SO_LOC_004      90          90          90
SPEAKER0147     M       20     内蒙  SO_LOC_004      90          90          90
SPEAKER0148     F       19     江西  SO_LOC_004      90          90          90
SPEAKER0149     M       22     浙江  SO_LOC_004      90          90          90
SPEAKER0150     F       24     河南  SO_LOC_004      90          90          90
SPEAKER0151     F       38     浙江  SO_LOC_004      90          90          90
SPEAKER0152     F       23     安徽  SO_LOC_004      90          90          90
SPEAKER0153     F       21     浙江  SO_LOC_004      90          90          90
SPEAKER0154     M       40     浙江  SO_LOC_004      90          90          90
SPEAKER0155     F       22     安徽  SO_LOC_004      90          90          90
SPEAKER0156     F       21     浙江  SO_LOC_004      90          90          90
SPEAKER0157     F       22     广东  SO_LOC_004      90          90          90
SPEAKER0158     F       22     广西  SO_LOC_004      90          90          90
SPEAKER0159     F       22     安徽  SO_LOC_004      90          90          90
SPEAKER0160     F       27     河南  SO_LOC_004      90          90          90
SPEAKER0161     F       22     浙江  SO_LOC_004      90          90          90
SPEAKER0162     F       23     浙江  SO_LOC_004      90          90          90
SPEAKER0163     F       22     浙江  SO_LOC_004      90          90          90
SPEAKER0164     F       21     浙江  SO_LOC_004      90          90          90
SPEAKER0167     F       20     浙江  SO_LOC_004      90          90          90
SPEAKER0168     M       21     浙江  SO_LOC_004      90          90          90
SPEAKER0169     F       20     浙江  SO_LOC_004      90          90          90
SPEAKER0170     F       21     浙江  SO_LOC_004      90          90          90
SPEAKER0171     F       20     浙江  SO_LOC_004      90          90          90
SPEAKER0172     F       20     浙江  SO_LOC_004      90          90          90
SPEAKER0173     F       22     浙江  SO_LOC_004      90          90          90
SPEAKER0174     F       20     浙江  SO_LOC_004      90          90          90
SPEAKER0175     F       18     浙江  SO_LOC_004      90          90          90
SPEAKER0176     M       31     浙江  SO_LOC_004      90          90          90
SPEAKER0177     M       22     浙江  SO_LOC_004      90          90          90
SPEAKER0178     M       20     河南  SO_LOC_004      90          90          90
SPEAKER0179     F       18     浙江  SO_LOC_004      90          90          90
SPEAKER0180     F       20     湖北  SO_LOC_004      90          90          90
SPEAKER0181     M       27     河南  SO_LOC_004      90          90          90
SPEAKER0182     M       18     江西  SO_LOC_004      90          90          90
SPEAKER0183     M       30     浙江  SO_LOC_004      90          90          90
SPEAKER0184     F       21     浙江  SO_LOC_004      90          90          90
SPEAKER0500     F       21     河北  SO_LOC_005      90          90          90
SPEAKER0501     F       26     山东  SO_LOC_005      90          90          90
SPEAKER0502     M       42     浙江  SO_LOC_005      90          90          90
SPEAKER0503     F       20     浙江  SO_LOC_005      90          90          90
SPEAKER0504     F       40     浙江  SO_LOC_005      90          90          90
SPEAKER0505     F       21     浙江  SO_LOC_005      90          90          90
SPEAKER0507     M       25     浙江  SO_LOC_005      90          90          90
SPEAKER0508     M       22     浙江  SO_LOC_005      90          90          90
SPEAKER0509     F       57     浙江  SO_LOC_005      90          90          90
SPEAKER0511     F       21     江苏  SO_LOC_005      90          90          90
SPEAKER0512     M       35     浙江  SO_LOC_005      90          90          90
SPEAKER0513     F       27     浙江  SO_LOC_005      90          90          90
SPEAKER0515     F       19     浙江  SO_LOC_005      90          90          90
SPEAKER0516     M       29     浙江  SO_LOC_005      90          90          90
SPEAKER0517     M       39     浙江  SO_LOC_005      90          90          90
SPEAKER0518     F       20     湖北  SO_LOC_005      90          90          90
SPEAKER0519     M       28     浙江  SO_LOC_005      90          90          90
SPEAKER0520     F       19     浙江  SO_LOC_005      90          90          90
SPEAKER0521     M       22     浙江  SO_LOC_005      90          90          90
SPEAKER0522     F       28     浙江  SO_LOC_005      90          90          90
SPEAKER0523     M       26     浙江  SO_LOC_005      90          90          90
SPEAKER0524     F       35     浙江  SO_LOC_005      90          90          90
SPEAKER0525     F       21     浙江  SO_LOC_005      90          90          90
SPEAKER0526     F       21     浙江  SO_LOC_005      90          90          90
SPEAKER0527     M       26     安徽  SO_LOC_005      90          90          90
SPEAKER0528     M       26     安徽  SO_LOC_005      90          90          90
SPEAKER0529     M       31     安徽  SO_LOC_005      90          90          90
SPEAKER0530     F       24     湖北  SO_LOC_005      90          90          90
SPEAKER0531     F       22     浙江  SO_LOC_005      90          90          90
SPEAKER0532     F       20     浙江  SO_LOC_005      90          90          90
SPEAKER0533     F       19    黑龙江 SO_LOC_005      90          90          90
SPEAKER0534     F       22     安徽  SO_LOC_005      90          90          90
SPEAKER0535     F       17     浙江  SO_LOC_005      90          90          90
SPEAKER0536     F       21     浙江  SO_LOC_005      90          90          90
SPEAKER0537     M       21     浙江  SO_LOC_005      90          90          90
SPEAKER0538     F       19     浙江  SO_LOC_005      90          90          90
SPEAKER0539     F       29     安徽  SO_LOC_005      90          90          90
SPEAKER0540     F       25     浙江  SO_LOC_005      90          90          90
SPEAKER0541     M       18     浙江  SO_LOC_005      90          90          90
SPEAKER0542     M       22     浙江  SO_LOC_005      90          90          90
SPEAKER0543     M       21     浙江  SO_LOC_005      90          90          90
SPEAKER0544     F       20     浙江  SO_LOC_005      90          90          90
SPEAKER0545     F       45     浙江  SO_LOC_005      90          90          90
SPEAKER0546     M       29     陕西  SO_LOC_005      90          90          90
SPEAKER0547     F       21     浙江  SO_LOC_005      90          90          90
SPEAKER1548     F       20     山东  SO_LOC_007      90          90          90
SPEAKER1564     F       24     河南  SO_LOC_007      90          90          90
SPEAKER1587     F       26     河南  SO_LOC_007      90          90          90
SPEAKER1588     F       21     河南  SO_LOC_007      90          90          90
SPEAKER1589     F       20     河南  SO_LOC_007      90          90          90
SPEAKER1591     F       18     山东  SO_LOC_007      90          90          90
SPEAKER1592     M       24     山东  SO_LOC_007      90          90          90
SPEAKER1593     M       27     山东  SO_LOC_007      90          90          90
SPEAKER1594     F       22     江苏  SO_LOC_007      90          90          90
SPEAKER1595     F       18     江苏  SO_LOC_007      90          90          90
SPEAKER1596     M       19     山东  SO_LOC_007      90          90          90
SPEAKER1597     F       20     山东  SO_LOC_007      90          90          90
SPEAKER1598     F       25     江苏  SO_LOC_007      90          90          90
SPEAKER1599     F       20     江苏  SO_LOC_007      90          90          90
SPEAKER1600     F       23     河北  SO_LOC_007      90          90          90
SPEAKER1601     F       26     河北  SO_LOC_007      90          90          90
SPEAKER1602     F       20     江苏  SO_LOC_007      90          90          90
SPEAKER1603     F       23     河北  SO_LOC_007      90          90          90
SPEAKER1604     F       22     山东  SO_LOC_007      90          90          90
SPEAKER1605     F       19     山东  SO_LOC_007      90          90          90
SPEAKER1606     M       21     江苏  SO_LOC_007      90          90          90
SPEAKER1607     F       20     江苏  SO_LOC_007      90          90          90
SPEAKER1608     F       20     江苏  SO_LOC_007      90          90          90
SPEAKER1609     F       24     江苏  SO_LOC_007      90          90          90
SPEAKER1612     F       29     河北  SO_LOC_007      90          90          90
SPEAKER1613     F       21     山东  SO_LOC_007      90          90          90
SPEAKER1614     M       40     山东  SO_LOC_007      90          90          90
SPEAKER1615     M       19     山东  SO_LOC_007      90          90          90
SPEAKER1616     M       21     河南  SO_LOC_007      90          90          90
SPEAKER1617     F       21     河南  SO_LOC_007      90          90          90
SPEAKER1618     F       24     河南  SO_LOC_007      90          90          90
SPEAKER1619     M       19     山东  SO_LOC_007      90          90          90
SPEAKER1620     F       32     山东  SO_LOC_007      90          90          90
SPEAKER1621     F       26     山东  SO_LOC_007      90          90          90
SPEAKER1622     M       20     江苏  SO_LOC_007      90          90          90
SPEAKER1623     M       27     山东  SO_LOC_007      90          90          90
SPEAKER1624     M       25     山东  SO_LOC_007      90          90          90
SPEAKER1938     F       19     山东  SO_LOC_007      90          90          90
SPEAKER1939     F       20     山东  SO_LOC_007      90          90          90
SPEAKER1940     M       23     山东  SO_LOC_007      90          90          90
SPEAKER1941     F       25     河北  SO_LOC_007      90          90          90
SPEAKER1942     F       31     河北  SO_LOC_007      90          90          90
SPEAKER1943     F       18     河北  SO_LOC_007      90          90          90
SPEAKER1944     M       21     河南  SO_LOC_007      90          90          90
SPEAKER1945     F       20     上海  SO_LOC_007      90          90          90
SPEAKER1946     F       23     江苏  SO_LOC_007      90          90          90
SPEAKER1947     F       24     江苏  SO_LOC_007      90          90          90
SPEAKER1957     F       21     江苏  SO_LOC_007      90          90          90
SPEAKER1965     F       26     山东  SO_LOC_007      90          90          90
SPEAKER1966     F       22     山东  SO_LOC_007      90          90          90
SPEAKER1967     F       20     山东  SO_LOC_007      90          90          90
SPEAKER1968     F       18     河南  SO_LOC_007      90          90          90
SPEAKER1969     F       19     河南  SO_LOC_007      90          90          90
SPEAKER1970     F       18     河南  SO_LOC_007      90          90          90
SPEAKER1971     F       21     河南  SO_LOC_007      90          90          90
SPEAKER1972     F       19     河北  SO_LOC_007      90          90          90
SPEAKER1973     F       20     江苏  SO_LOC_007      90          90          90
SPEAKER1974     M       20     江苏  SO_LOC_007      90          90          90
SPEAKER1975     M       22     江苏  SO_LOC_007      90          90          90
SPEAKER1976     F       22     江苏  SO_LOC_007      90          90          90
SPEAKER1977     F       28     山东  SO_LOC_007      90          90          90
SPEAKER1978     M       26     山东  SO_LOC_007      90          90          90
SPEAKER1979     M       20     山东  SO_LOC_007      90          90          90
SPEAKER1980     M       33     江苏  SO_LOC_007      90          90          90
SPEAKER1981     F       20     江苏  SO_LOC_007      90          90          90
SPEAKER1983     F       20     山东  SO_LOC_007      90          90          90
SPEAKER1984     F       26     山东  SO_LOC_007      90          90          90
SPEAKER1985     F       23     山东  SO_LOC_007      90          90          90
SPEAKER1986     F       24     山东  SO_LOC_007      90          90          90
SPEAKER1987     F       28     山东  SO_LOC_007      90          90          90
SPEAKER1988     M       23     山东  SO_LOC_007      90          90          90
SPEAKER1989     M       18     山东  SO_LOC_007      90          90          90
SPEAKER1990     M       26     山东  SO_LOC_007      90          90          90
SPEAKER1991     F       23     河北  SO_LOC_007      90          90          90
